{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green48\blue38;\red138\green64\blue3;}
{\*\expandedcolortbl;;\cssrgb\c19608\c24314\c19608;\cssrgb\c61569\c32157\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
===============================================================================\
=\uc0\u160 \u160 \u160 \u160 \u160  \'bb\'b6\u160 \u160 \u160 \u160  \'d3\'ad\u160 \u160 \u160 \u160  \'d4\'c4\u160 \u160 \u160 \u160  \'b6\'c1\u160 \u160  \'a1\'b6 V I M\u160  \'bd\'cc\u160  \'b3\'cc \'a1\'b7\u160 \u160  \'a1\'aa\'a1\'aa\u160 \u160 \u160 \u160  \'b0\'e6\'b1\'be 1.5\u160 \u160 \u160 \u160 \u160  =\
===============================================================================\
\uc0\u160 \u160 \u160 \u160  vim \'ca\'c7\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'ba\'dc\'b6\'e0\'c3\'fc\'c1\'ee\'b5\'c4\'b9\'a6\'c4\'dc\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4\'b1\'e0\'bc\'ad\'c6\'f7\'a1\'a3\'cf\'de\'d3\'da\'c6\'aa\'b7\'f9\'a3\'ac\'d4\'da\'b1\'be\'bd\'cc\'b3\'cc\'b5\'b1\'d6\'d0\
\uc0\u160 \u160 \u160 \u160  \'be\'cd\'b2\'bb\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'c1\'cb\'a1\'a3\'b1\'be\'bd\'cc\'b3\'cc\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'bf\'b1\'ea\'ca\'c7\'bd\'b2\'ca\'f6\'d2\'bb\'d0\'a9\'b1\'d8\'d2\'aa\'b5\'c4\'bb\'f9\'b1\'be\'c3\'fc\'c1\'ee\'a3\'ac\'b6\'f8\'d5\'c6\'ce\'d5\'ba\'c3\'d5\'e2\
\uc0\u160 \u160 \u160 \u160  \'d0\'a9\'c3\'fc\'c1\'ee\'a3\'ac\'c4\'fa\'be\'cd\'c4\'dc\'b9\'bb\'ba\'dc\'c8\'dd\'d2\'d7\'bd\'abvim\'b5\'b1\'d7\'f7\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b5\'c4\'cd\'f2\'c4\'dc\'b1\'e0\'bc\'ad\'c6\'f7\'c0\'b4\'ca\'b9\'d3\'c3\'c1\'cb\'a1\'a3\
\uc0\u160 \u160 \u160 \u160  \'cd\'ea\'b3\'c9\'b1\'be\'bd\'cc\'b3\'cc\'b5\'c4\'c4\'da\'c8\'dd\'b4\'f3\'d4\'bc\'d0\'e8\'d2\'aa25-30\'b7\'d6\'d6\'d3\'a3\'ac\'c8\'a1\'be\'f6\'d3\'da\'c4\'fa\'d1\'b5\'c1\'b7\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\
\uc0\u160 \u160 \u160 \u160  \'c3\'bf\'d2\'bb\'bd\'da\'b5\'c4\'c3\'fc\'c1\'ee\'b2\'d9\'d7\'f7\'bd\'ab\'bb\'e1\'b8\'fc\'b8\'c4\'b1\'be\'ce\'c4\'a1\'a3\'cd\'c6\'bc\'f6\'c4\'fa\'b8\'b4\'d6\'c6\'b1\'be\'ce\'c4\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'b1\'b1\'be\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b8\'b1\'b1\'be\'c9\'cf\
\uc0\u160 \u160 \u160 \u160  \'bd\'f8\'d0\'d0\'d1\'b5\'c1\'b7(\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'cd\'a8\'b9\'fd"vimtutor"\'c0\'b4\'c6\'f4\'b6\'af\'bd\'cc\'b3\'cc\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'be\'ce\'c4\'be\'cd\'d2\'d1\'be\'ad\'ca\'c7\'b8\'b1\'b1\'be\'c1\'cb)\'a1\'a3\
\uc0\u160 \u160 \u160 \u160  \'c7\'d0\'bc\'c7\'d2\'bb\'b5\'e3\'a1\'c3\'b1\'be\'bd\'cc\'b3\'cc\'b5\'c4\'c9\'e8\'bc\'c6\'cb\'bc\'c2\'b7\'ca\'c7\'d4\'da\'ca\'b9\'d3\'c3\'d6\'d0\'bd\'f8\'d0\'d0\'d1\'a7\'cf\'b0\'b5\'c4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\
\uc0\u160 \u160 \u160 \u160  \'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'c0\'b4\'d1\'a7\'cf\'b0\'cb\'fc\'c3\'c7\'b1\'be\'c9\'ed\'b5\'c4\'d5\'fd\'c8\'b7\'d3\'c3\'b7\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d6\'bb\'ca\'c7\'d4\'c4\'b6\'c1\'b6\'f8\'b2\'bb\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'bf\'c9\'c4\'dc\
\uc0\u160 \u160 \u160 \u160  \'bb\'e1\'ba\'dc\'bf\'ec\'d2\'c5\'cd\'fc\'d5\'e2\'d0\'a9\'c3\'fc\'c1\'ee\'b5\'c4\'a3\'a1\
\uc0\u160 \u160 \u160 \u160  \'ba\'c3\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'c7\'eb\'c8\'b7\'b6\'a8\'c4\'fa\'b5\'c4Shift-Lock(\'b4\'f3\'d0\'a1\'d0\'b4\'cb\'f8\'b6\'a8\'bc\'fc)\'bb\'b9\'c3\'bb\'d3\'d0\'b0\'b4\'cf\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'bc\'fc\'c5\'cc\'c9\'cf\
\uc0\u160 \u160 \u160 \u160  \'b5\'c4\'d7\'d6\'c4\'b8\'bc\'fc j \'d7\'e3\'b9\'bb\'b6\'e0\'b5\'c4\'b4\'ce\'ca\'fd\'c0\'b4\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'a3\'ac\'d6\'b1\'b5\'bd\'b5\'da\'d2\'bb\'bd\'da\'b5\'c4\'c4\'da\'c8\'dd\'c4\'dc\'b9\'bb\'cd\'ea\'c8\'ab\'b3\'e4\'c2\'fa\'c6\'c1\'c4\'bb\'a1\'a3\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160  \'b5\'da\'d2\'bb\'bd\'b2\'b5\'da\'d2\'bb\'bd\'da\'a1\'c3\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\
\
\uc0\u160 \u160  \'a1\'f9\'a1\'f9 \'d2\'aa\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'a3\'ac\'c7\'eb\'d2\'c0\'d5\'d5\'cb\'b5\'c3\'f7\'b7\'d6\'b1\'f0\'b0\'b4\'cf\'c2 h\'a1\'a2j\'a1\'a2k\'a1\'a2l \'bc\'fc\'a1\'a3 \'a1\'f9\'a1\'f9\
\uc0\u160 \u160 \u160 \u160 \u160  ^\
\uc0\u160 \u160 \u160 \u160 \u160  k\u160 \u160 \u160 \u160 \u160  \'cc\'e1\'ca\'be\'a1\'c3 h \'b5\'c4\'bc\'fc\'ce\'bb\'d3\'da\'d7\'f3\'b1\'df\'a3\'ac\'c3\'bf\'b4\'ce\'b0\'b4\'cf\'c2\'be\'cd\'bb\'e1\'cf\'f2\'d7\'f3\'d2\'c6\'b6\'af\'a1\'a3\
\uc0\u160 < h\u160 \u160 \u160 \u160  l >\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  l \'b5\'c4\'bc\'fc\'ce\'bb\'d3\'da\'d3\'d2\'b1\'df\'a3\'ac\'c3\'bf\'b4\'ce\'b0\'b4\'cf\'c2\'be\'cd\'bb\'e1\'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af\'a1\'a3\
\uc0\u160 \u160 \u160 \u160 \u160  j\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  j \'bc\'fc\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'cf\'f3\'d2\'bb\'d6\'a7\'bc\'e2\'b6\'cb\'b7\'bd\'cf\'f2\'b3\'af\'cf\'c2\'b5\'c4\'bc\'fd\'cd\'b7\'a1\'a3\
\uc0\u160 \u160 \u160 \u160 \u160  v\
\uc0\u160  1. \'c7\'eb\'cb\'e6\'d2\'e2\'d4\'da\'c6\'c1\'c4\'bb\'c4\'da\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'a3\'ac\'d6\'b1\'d6\'c1\'c4\'fa\'be\'f5\'b5\'c3\'ca\'e6\'b7\'fe\'ce\'aa\'d6\'b9\'a1\'a3\
\uc0\u160  2. \'b0\'b4\'cf\'c2\'cf\'c2\'d0\'d0\'bc\'fc(j)\'a3\'ac\'d6\'b1\'b5\'bd\'b3\'f6\'cf\'d6\'b9\'e2\'b1\'ea\'d6\'d8\'b8\'b4\'cf\'c2\'d0\'d0\'a1\'a3\
---> \'cf\'d6\'d4\'da\'c4\'fa\'d3\'a6\'b8\'c3\'d2\'d1\'be\'ad\'d1\'a7\'bb\'e1\'c8\'e7\'ba\'ce\'d2\'c6\'b6\'af\'b5\'bd\'cf\'c2\'d2\'bb\'bd\'b2\'b0\'c9\'a1\'a3\
\uc0\u160  3. \'cf\'d6\'d4\'da\'c7\'eb\'ca\'b9\'d3\'c3\'cf\'c2\'d0\'d0\'bc\'fc\'a3\'ac\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b5\'da\'b6\'fe\'bd\'b2\'a1\'a3\
\'cc\'e1\'ca\'be\'a1\'c3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'b8\'d2\'c8\'b7\'b6\'a8\'c4\'fa\'cb\'f9\'b0\'b4\'cf\'c2\'b5\'c4\'d7\'d6\'c4\'b8\'a3\'ac\'c7\'eb\'b0\'b4\'cf\'c2<ESC>\'bc\'fc\'bb\'d8\'b5\'bd\'d5\'fd\'b3\'a3(Normal)\'c4\'a3\'ca\'bd\'a1\'a3\
\uc0\u160 \u160 \u160 \u160 \u160  \'c8\'bb\'ba\'f3\'d4\'d9\'b4\'ce\'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'c4\'fa\'cf\'eb\'d2\'aa\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3\
\'cc\'e1\'ca\'be\'a1\'c3\'b9\'e2\'b1\'ea\'bc\'fc\'d3\'a6\'b5\'b1\'d2\'b2\'c4\'dc\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3hjkl\'bc\'fc\'a3\'ac\'d4\'da\'cf\'b0\'b9\'df\'d6\'ae\'ba\'f3\'c4\'fa\'be\'cd\'c4\'dc\'b9\'bb\'bf\'ec\'cb\'d9\
\uc0\u160 \u160 \u160 \u160 \u160  \'b5\'d8\'d4\'da\'c6\'c1\'c4\'bb\'c4\'da\'cb\'c4\'b4\'a6\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'c1\'cb\'a1\'a3\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160  \'b5\'da\'d2\'bb\'bd\'b2\'b5\'da\'b6\'fe\'bd\'da\'a1\'c3VIM\'b5\'c4\'bd\'f8\'c8\'eb\'ba\'cd\'cd\'cb\'b3\'f6\
\
\uc0\u160  !! \'cc\'d8\'b1\'f0\'cc\'e1\'ca\'be\'a1\'c3\'be\'b4\'c7\'eb\'d4\'c4\'b6\'c1\'cd\'ea\'d5\'fb\'b1\'be\'d2\'bb\'bd\'da\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'c4\'dc\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'cb\'f9\'bd\'b2\'bd\'e2\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3\
\uc0\u160  1. \'c7\'eb\'b0\'b4<ESC>\'bc\'fc(\'d5\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'b7\'b1\'a3\'c4\'fa\'b4\'a6\'d4\'da\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd)\'a1\'a3\
\uc0\u160  2. \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'a1\'c3\u160 \u160  :q! <\'bb\'d8\'b3\'b5>\
---> \'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'c4\'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\'c6\'f7\'be\'f8\'b2\'bb\'bb\'e1\'b1\'a3\'b4\'e6\'c4\'fa\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c6\'f7\'d2\'d4\'c0\'b4\'cb\'f9\'d7\'f6\'b5\'c4\'b8\'c4\'b6\'af\'a1\'a3\
\uc0\u160 \u160 \u160 \u160  \'c8\'e7\'b9\'fb\'c4\'fa\'cf\'eb\'b1\'a3\'b4\'e6\'b8\'fc\'b8\'c4\'d4\'d9\'cd\'cb\'b3\'f6\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\'a1\'c3\
\uc0\u160 \u160 \u160  :wq\u160  <\'bb\'d8\'b3\'b5>\
\uc0\u160  3. \'c8\'e7\'b9\'fb\'c4\'fa\'bf\'b4\'b5\'bd\'c1\'cb\'c3\'fc\'c1\'ee\'d0\'d0\'cc\'e1\'ca\'be\'b7\'fb\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\'c4\'dc\'b9\'bb\'b4\'f8\'c4\'fa\'bb\'d8\'b5\'bd\'b1\'be\'bd\'cc\'b3\'cc\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'a1\'c3\
\uc0\u160  vimtutor <\'bb\'d8\'b3\'b5>\
\uc0\u160 \u160 \u160 \u160  \'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'a1\'c3\
\uc0\u160  vim tutor <\'bb\'d8\'b3\'b5>\
---> \'d5\'e2\'c0\'ef\'b5\'c4 'vim' \'b1\'ed\'ca\'be\'bd\'f8\'c8\'ebvim\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ac\'b6\'f8 'tutor'\'d4\'f2\'ca\'c7\'c4\'fa\'d7\'bc\'b1\'b8\'d2\'aa\'b1\'e0\'bc\'ad\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\
\uc0\u160  4. \'c8\'e7\'b9\'fb\'c4\'fa\'d7\'d4\'d0\'c5\'d2\'d1\'be\'ad\'c0\'ce\'c0\'ce\'bc\'c7\'d7\'a1\'c1\'cb\'d5\'e2\'d0\'a9\'b2\'bd\'d6\'e8\'b5\'c4\'bb\'b0\'a3\'ac\'c7\'eb\'b4\'d3\'b2\'bd\'d6\'e81\'d6\'b4\'d0\'d0\'b5\'bd\'b2\'bd\'d6\'e83\'cd\'cb\'b3\'f6\'a3\'ac\'c8\'bb\
\uc0\u160 \u160 \u160 \u160  \'ba\'f3\'d4\'d9\'b4\'ce\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c6\'f7\'a1\'a3\'bd\'d3\'d7\'c5\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b5\'da\'d2\'bb\'bd\'b2\'b5\'da\'c8\'fd\'bd\'da\'c0\'b4\'bc\'cc\'d0\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'bd\'cc\'b3\'cc\'bd\'b2\'bd\'e2\'a1\'a3\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160  \'b5\'da\'d2\'bb\'bd\'b2\'b5\'da\'c8\'fd\'bd\'da\'a1\'c3\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'d6\'ae\'c9\'be\'b3\'fd\
\
\uc0\u160 \u160  ** \'d4\'da\'d5\'fd\'b3\'a3(Normal)\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4\'cf\'c2 x \'bc\'fc\'c0\'b4\'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3**\
\uc0\u160  1. \'c7\'eb\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b1\'be\'bd\'da\'d6\'d0\'cf\'c2\'c3\'e6\'b1\'ea\'bc\'c7\'d3\'d0 ---> \'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0\'a1\'a3\
\uc0\u160  2. \'ce\'aa\'c1\'cb\'d0\'de\'d5\'fd\'ca\'e4\'c8\'eb\'b4\'ed\'ce\'f3\'a3\'ac\'c7\'eb\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'d6\'c1\'d7\'bc\'b1\'b8\'c9\'be\'b3\'fd\'b5\'c4\'d7\'d6\'b7\'fb\'b5\'c4\'ce\'bb\'d6\'c3\'b4\'a6\'a1\'a3\
\uc0\u160  3. \'c8\'bb\'ba\'f3\'b0\'b4\'cf\'c2 x \'bc\'fc\'bd\'ab\'b4\'ed\'ce\'f3\'d7\'d6\'b7\'fb\'c9\'be\'b3\'fd\'b5\'f4\'a1\'a3\
\uc0\u160  4. \'d6\'d8\'b8\'b4\'b2\'bd\'d6\'e82\'b5\'bd\'b2\'bd\'d6\'e84\'a3\'ac\'d6\'b1\'b5\'bd\'be\'e4\'d7\'d3\'d0\'de\'d5\'fd\'ce\'aa\'d6\'b9\'a1\'a3\
---> The ccow jumpedd ovverr thhe mooon.\
\uc0\u160  5. \'ba\'c3\'c1\'cb\'a3\'ac\'b8\'c3\'d0\'d0\'d2\'d1\'be\'ad\'d0\'de\'d5\'fd\'c1\'cb\'a3\'ac\'cf\'c2\'d2\'bb\'bd\'da\'c4\'da\'c8\'dd\'ca\'c7\'b5\'da\'d2\'bb\'bd\'b2\'b5\'da\'cb\'c4\'bd\'da\'a1\'a3\
\'cc\'d8\'b1\'f0\'cc\'e1\'ca\'be\'a1\'c3\'d4\'da\'c4\'fa\'e4\'af\'c0\'c0\'b1\'be\'bd\'cc\'b3\'cc\'ca\'b1\'a3\'ac\'b2\'bb\'d2\'aa\'c7\'bf\'d0\'d0\'bc\'c7\'d2\'e4\'a1\'a3\'bc\'c7\'d7\'a1\'d2\'bb\'b5\'e3\'a1\'c3\'d4\'da\'ca\'b9\'d3\'c3\'d6\'d0\'d1\'a7\'cf\'b0\'a1\'a3\
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  \'b5\'da\'d2\'bb\'bd\'b2\'b5\'da\'cb\'c4\'bd\'da\'a1\'c3\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'d6\'ae\'b2\'e5\'c8\'eb\
\
\uc0\u160  ** \'d4\'da\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4\'cf\'c2 i \'bc\'fc\'c0\'b4\'b2\'e5\'c8\'eb\'ce\'c4\'b1\'be\'a1\'a3**\
\uc0\u160  1. \'c7\'eb\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b1\'be\'bd\'da\'d6\'d0\'cf\'c2\'c3\'e6\'b1\'ea\'bc\'c7\'d3\'d0 ---> \'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'a1\'a3\
\uc0\u160  2. \'ce\'aa\'c1\'cb\'ca\'b9\'b5\'c3\'b5\'da\'d2\'bb\'d0\'d0\'c4\'da\'c8\'dd\'c0\'d7\'cd\'ac\'d3\'da\'b5\'da\'b6\'fe\'d0\'d0\'a3\'ac\'c7\'eb\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'d6\'c1\'ce\'c4\'b1\'be\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d7\'bc\'b1\'b8\'b2\'e5\'c8\'eb\
\uc0\u160 \u160 \u160 \u160  \'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\
\uc0\u160  3. \'c8\'bb\'ba\'f3\'b0\'b4\'cf\'c2 i \'bc\'fc\'a3\'ac\'bd\'d3\'d7\'c5\'ca\'e4\'c8\'eb\'b1\'d8\'d2\'aa\'b5\'c4\'ce\'c4\'b1\'be\'d7\'d6\'b7\'fb\'a1\'a3\
\uc0\u160  4. \'cb\'f9\'d3\'d0\'ce\'c4\'b1\'be\'b6\'bc\'d0\'de\'d5\'fd\'cd\'ea\'b1\'cf\'a3\'ac\'c7\'eb\'b0\'b4\'cf\'c2 <ESC> \'bc\'fc\'b7\'b5\'bb\'d8\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'a1\'a3\
\uc0\u160 \u160 \u160 \u160  \'d6\'d8\'b8\'b4\'b2\'bd\'d6\'e82\'d6\'c1\'b2\'bd\'d6\'e84\'d2\'d4\'b1\'e3\'d0\'de\'d5\'fd\'be\'e4\'d7\'d3\'a1\'a3\
---> There is text misng this .\
---> There is some text missing from this line.\
\uc0\u160  5. \'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4\'ce\'c4\'b1\'be\'b2\'e5\'c8\'eb\'b2\'d9\'d7\'f7\'d2\'d1\'be\'ad\'ba\'dc\'c2\'fa\'d2\'e2\'a3\'ac\'c7\'eb\'bd\'d3\'d7\'c5\'d4\'c4\'b6\'c1\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'a1\'bd\'e1\'a1\'a3\
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  \'b5\'da\'d2\'bb\'bd\'b2\'d0\'a1\'bd\'e1\
\
\uc0\u160  1. \'b9\'e2\'b1\'ea\'d4\'da\'c6\'c1\'c4\'bb\'ce\'c4\'b1\'be\'d6\'d0\'b5\'c4\'d2\'c6\'b6\'af\'bc\'c8\'bf\'c9\'d2\'d4\'d3\'c3\'bc\'fd\'cd\'b7\'bc\'fc\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 hjkl \'d7\'d6\'c4\'b8\'bc\'fc\'a1\'a3\
\uc0\u160  h (\'d7\'f3\'d2\'c6) j (\'cf\'c2\'d0\'d0)\u160 \u160 \u160 \u160 \u160 \u160  k (\'c9\'cf\'d0\'d0)\u160 \u160 \u160 \u160  l (\'d3\'d2\'d2\'c6)\
\uc0\u160  2. \'d3\'fb\'bd\'f8\'c8\'ebvim\'b1\'e0\'bc\'ad\'c6\'f7(\'b4\'d3\'c3\'fc\'c1\'ee\'d0\'d0\'cc\'e1\'ca\'be\'b7\'fb)\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\'a1\'c3vim \'ce\'c4\'bc\'fe\'c3\'fb <\'bb\'d8\'b3\'b5>\
\uc0\u160  3. \'d3\'fb\'cd\'cb\'b3\'f6vim\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'b7\'c5\'c6\'fa\'cb\'f9\'d3\'d0\'d0\'de\'b8\'c4\'a1\'c3\
\uc0\u160 <ESC>\u160 \u160  :q!\u160  <\'bb\'d8\'b3\'b5>\
\uc0\u160 \u160 \u160 \u160  \'bb\'f2\'d5\'df\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'b1\'a3\'b4\'e6\'cb\'f9\'d3\'d0\'d0\'de\'b8\'c4\'a1\'c3\
\uc0\u160 <ESC>\u160 \u160  :wq\u160  <\'bb\'d8\'b3\'b5>\
\uc0\u160  4. \'d4\'da\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'cf\'c2\'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'c7\'eb\'b0\'b4\'a1\'c3 x\
\uc0\u160  5. \'d4\'da\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'cf\'c2\'d2\'aa\'d4\'da\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'b2\'e5\'c8\'eb\'ce\'c4\'b1\'be\'a3\'ac\'c7\'eb\'b0\'b4\'a1\'c3\
\uc0\u160  i\u160 \u160 \u160 \u160  \'ca\'e4\'c8\'eb\'b1\'d8\'d2\'aa\'ce\'c4\'b1\'be <ESC>\
\'cc\'d8\'b1\'f0\'cc\'e1\'ca\'be\'a1\'c3\'b0\'b4\'cf\'c2 <ESC> \'bc\'fc\'bb\'e1\'b4\'f8\'c4\'fa\'bb\'d8\'b5\'bd\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'bb\'f2\'d5\'df\'c8\'a1\'cf\'fb\'d2\'bb\'b8\'f6\'b2\'bb\'c6\'da\'cd\'fb\'bb\'f2\'d5\'df\'b2\'bf\'b7\'d6\'cd\'ea\'b3\'c9\
\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3\
\'ba\'c3\'c1\'cb\'a3\'ac\'b5\'da\'d2\'bb\'bd\'b2\'b5\'bd\'b4\'cb\'bd\'e1\'ca\'f8\'a1\'a3\'cf\'c2\'c3\'e6\'bd\'d3\'cf\'c2\'c0\'b4\'bc\'cc\'d0\'f8\'b5\'da\'b6\'fe\'bd\'b2\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160  \'b5\'da\'b6\'fe\'bd\'b2\'b5\'da\'d2\'bb\'bd\'da\'a1\'c3\'c9\'be\'b3\'fd\'c0\'e0\'c3\'fc\'c1\'ee\
\
\uc0\u160 \u160 \u160 \u160  ** \'ca\'e4\'c8\'eb dw \'bf\'c9\'d2\'d4\'b4\'d3\'b9\'e2\'b1\'ea\'b4\'a6\'c9\'be\'b3\'fd\'d6\'c1\'d2\'bb\'b8\'f6\'b5\'a5\'d7\'d6/\'b5\'a5\'b4\'ca\'b5\'c4\'c4\'a9\'ce\'b2\'a1\'a3**\
\uc0\u160  1. \'c7\'eb\'b0\'b4\'cf\'c2 <ESC> \'bc\'fc\'c8\'b7\'b1\'a3\'c4\'fa\'b4\'a6\'d3\'da\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'a1\'a3\
\uc0\u160  2. \'c7\'eb\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b1\'be\'bd\'da\'d6\'d0\'cf\'c2\'c3\'e6\'b1\'ea\'bc\'c7\'d3\'d0 ---> \'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0\'a1\'a3\
\uc0\u160  3. \'c7\'eb\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'d6\'c1\'d7\'bc\'b1\'b8\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'b5\'a5\'b4\'ca\'b5\'c4\'bf\'aa\'ca\'bc\'a1\'a3\
\uc0\u160  4. \'bd\'d3\'d7\'c5\'ca\'e4\'c8\'eb dw \'c9\'be\'b3\'fd\'b5\'f4\'b8\'c3\'b5\'a5\'b4\'ca\'a1\'a3\
\uc0\u160  \'cc\'d8\'b1\'f0\'cc\'e1\'ca\'be\'a1\'c3\'c4\'fa\'cb\'f9\'ca\'e4\'c8\'eb\'b5\'c4 dw \'bb\'e1\'d4\'da\'c4\'fa\'ca\'e4\'c8\'eb\'b5\'c4\'cd\'ac\'ca\'b1\'b3\'f6\'cf\'d6\'d4\'da\'c6\'c1\'c4\'bb\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'e4\
\uc0\u160  \'c8\'eb\'d3\'d0\'ce\'f3\'a3\'ac\'c7\'eb\'b0\'b4\'cf\'c2 <ESC> \'bc\'fc\'c8\'a1\'cf\'fb\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'d4\'d9\'c0\'b4\'a1\'a3\
---> There are a some words fun that don't belong paper in this sentence.\
\uc0\u160  5. \'d6\'d8\'b8\'b4\'b2\'bd\'d6\'e83\'d6\'c1\'b2\'bd\'d6\'e84\'a3\'ac\'d6\'b1\'d6\'c1\'be\'e4\'d7\'d3\'d0\'de\'d5\'fd\'cd\'ea\'b1\'cf\'a1\'a3\'bd\'d3\'d7\'c5\'bc\'cc\'d0\'f8\'b5\'da\'b6\'fe\'bd\'b2\'b5\'da\'b6\'fe\'bd\'da\'c4\'da\'c8\'dd\'a1\'a3\
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  \'b5\'da\'b6\'fe\'bd\'b2\'b5\'da\'b6\'fe\'bd\'da\'a1\'c3\'c6\'e4\'cb\'fb\'c9\'be\'b3\'fd\'c0\'e0\'c3\'fc\'c1\'ee\
\
\uc0\u160 \u160 \u160 \u160  ** \'ca\'e4\'c8\'eb d$ \'b4\'d3\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'c9\'be\'b3\'fd\'b5\'bd\'d0\'d0\'c4\'a9\'a1\'a3**\
\uc0\u160  1. \'c7\'eb\'b0\'b4\'cf\'c2 <ESC> \'bc\'fc\'c8\'b7\'b1\'a3\'c4\'fa\'b4\'a6\'d3\'da\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'a1\'a3\
\uc0\u160  2. \'c7\'eb\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b1\'be\'bd\'da\'d6\'d0\'cf\'c2\'c3\'e6\'b1\'ea\'bc\'c7\'d3\'d0 ---> \'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0\'a1\'a3\
\uc0\u160  3. \'c7\'eb\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b8\'c3\'d0\'d0\'b5\'c4\'ce\'b2\'b2\'bf(\'d2\'b2\'be\'cd\'ca\'c7\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'b5\'e3\'ba\'c5\'a1\'ae.\'a1\'af\'ba\'f3\'c3\'e6)\'a1\'a3\
\uc0\u160  4. \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb d$ \'b4\'d3\'b9\'e2\'b1\'ea\'b4\'a6\'c9\'be\'d6\'c1\'b5\'b1\'c7\'b0\'d0\'d0\'ce\'b2\'b2\'bf\'a1\'a3\
---> Somebody typed the end of this line twice. end of this line twice.\
\
\uc0\u160  5. \'c7\'eb\'bc\'cc\'d0\'f8\'d1\'a7\'cf\'b0\'b5\'da\'b6\'fe\'bd\'b2\'b5\'da\'c8\'fd\'bd\'da\'be\'cd\'d6\'aa\'b5\'c0\'ca\'c7\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'c1\'cb\'a1\'a3\
\uc0\u160 \
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  \'b5\'da\'b6\'fe\'bd\'b2\'b5\'da\'c8\'fd\'bd\'da\'a1\'c3\'b9\'d8\'d3\'da\'c3\'fc\'c1\'ee\'ba\'cd\'b6\'d4\'cf\'f3\
\
\uc0\u160  \'c9\'be\'b3\'fd\'c3\'fc\'c1\'ee d \'b5\'c4\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a1\'c3\
\uc0\u160  [number]\u160 \u160  d object\u160 \u160 \u160 \u160  \'bb\'f2\'d5\'df\u160 \u160 \u160 \u160  d\u160  [number]\u160 \u160  object\
\uc0\u160  \'c6\'e4\'d2\'e2\'c8\'e7\'cf\'c2\'a1\'c3\
\uc0\u160 \u160 \u160  number - \'b4\'fa\'b1\'ed\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'b5\'c4\'b4\'ce\'ca\'fd(\'bf\'c9\'d1\'a1\'cf\'ee\'a3\'ac\'c8\'b1\'ca\'a1\'c9\'e8\'d6\'c3\'ce\'aa 1 )\'a1\'a3\
\uc0\u160 \u160 \u160  d - \'b4\'fa\'b1\'ed\'c9\'be\'b3\'fd\'a1\'a3\
\uc0\u160 \u160 \u160  object - \'b4\'fa\'b1\'ed\'c3\'fc\'c1\'ee\'cb\'f9\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'b6\'d4\'cf\'f3(\'cf\'c2\'c3\'e6\'d3\'d0\'cf\'e0\'b9\'d8\'bd\'e9\'c9\'dc)\'a1\'a3\
\uc0\u160  \'d2\'bb\'b8\'f6\'bc\'f2\'b6\'cc\'b5\'c4\'b6\'d4\'cf\'f3\'c1\'d0\'b1\'ed\'a1\'c3\
\uc0\u160 \u160 \u160  w - \'b4\'d3\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'d6\'b1\'b5\'bd\'b5\'a5\'d7\'d6/\'b5\'a5\'b4\'ca\'c4\'a9\'ce\'b2\'a3\'ac\'b0\'fc\'c0\'a8\'bf\'d5\'b8\'f1\'a1\'a3\
\uc0\u160 \u160 \u160  e - \'b4\'d3\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'d6\'b1\'b5\'bd\'b5\'a5\'d7\'d6/\'b5\'a5\'b4\'ca\'c4\'a9\'ce\'b2\'a3\'ac\'b5\'ab\'ca\'c7 *\'b2\'bb* \'b0\'fc\'c0\'a8\'bf\'d5\'b8\'f1\'a1\'a3\
\uc0\u160 \u160 \u160  $ - \'b4\'d3\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'d6\'b1\'b5\'bd\'b5\'b1\'c7\'b0\'d0\'d0\'c4\'a9\'a1\'a3\
\'cc\'d8\'b1\'f0\'cc\'e1\'ca\'be\'a1\'c3\
\uc0\u160 \u160 \u160  \'b6\'d4\'d3\'da\'d3\'c2\'d3\'da\'cc\'bd\'cb\'f7\'d5\'df\'a3\'ac\'c7\'eb\'d4\'da\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'cf\'c2\'c3\'e6\'bd\'f6\'b0\'b4\'b4\'fa\'b1\'ed\'cf\'e0\'d3\'a6\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'fc\'b6\'f8\'b2\'bb\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'a3\'ac\'d4\'f2\
\uc0\u160 \u160 \u160  \'bd\'ab\'bf\'b4\'b5\'bd\'b9\'e2\'b1\'ea\'b5\'c4\'d2\'c6\'b6\'af\'d5\'fd\'c8\'e7\'c9\'cf\'c3\'e6\'b5\'c4\'b6\'d4\'cf\'f3\'c1\'d0\'b1\'ed\'cb\'f9\'b4\'fa\'b1\'ed\'b5\'c4\'d2\'bb\'d1\'f9\'a1\'a3\
\uc0\u160 \
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160  \'b5\'da\'b6\'fe\'bd\'b2\'b5\'da\'cb\'c4\'bd\'da\'a1\'c3\'b6\'d4\'cf\'f3\'c3\'fc\'c1\'ee\'b5\'c4\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\
\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  ** \'ca\'e4\'c8\'eb dd \'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d5\'fb\'d2\'bb\'b8\'f6\'b5\'b1\'c7\'b0\'d0\'d0\'a1\'a3 **\
\uc0\u160  \'bc\'f8\'d3\'da\'d5\'fb\'d0\'d0\'c9\'be\'b3\'fd\'b5\'c4\'b8\'df\'c6\'b5\'b6\'c8\'a3\'acVIM \'b5\'c4\'c9\'e8\'bc\'c6\'d5\'df\'be\'f6\'b6\'a8\'d2\'aa\'bc\'f2\'bb\'af\'d5\'fb\'d0\'d0\'c9\'be\'b3\'fd\'a3\'ac\'bd\'f6\'d0\'e8\'d2\'aa\'d4\'da\'cd\'ac\'d2\'bb\'d0\'d0\'c9\'cf\
\uc0\u160  \'bb\'f7\'b4\'f2\'c1\'bd\'b4\'ce d \'be\'cd\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'b5\'f4\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'b5\'c4\'d5\'fb\'d0\'d0\'c1\'cb\'a1\'a3\
\uc0\u160  1. \'c7\'eb\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b1\'be\'bd\'da\'d6\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'b6\'cc\'be\'e4\'b6\'ce\'c2\'e4\'d6\'d0\'b5\'c4\'b5\'da\'b6\'fe\'d0\'d0\'a1\'a3\
\uc0\u160  2. \'ca\'e4\'c8\'eb dd \'c9\'be\'b3\'fd\'b8\'c3\'d0\'d0\'a1\'a3\
\uc0\u160  3. \'c8\'bb\'ba\'f3\'d2\'c6\'b6\'af\'b5\'bd\'b5\'da\'cb\'c4\'d0\'d0\'a1\'a3\
\uc0\u160  4. \'bd\'d3\'d7\'c5\'ca\'e4\'c8\'eb 2dd (\'bb\'b9\'bc\'c7\'b5\'c3\'c7\'b0\'c3\'e6\'bd\'b2\'b9\'fd\'b5\'c4 number-command-object \'c2\'f0\'a3\'bf) \'c9\'be\'b3\'fd\'c1\'bd\'d0\'d0\'a1\'a3\
\uc0\u160 \u160 \u160 \u160 \u160  1)\u160  Roses are red,\
\uc0\u160 \u160 \u160 \u160 \u160  2)\u160  Mud is fun,\
\uc0\u160 \u160 \u160 \u160 \u160  3)\u160  Violets are blue,\
\uc0\u160 \u160 \u160 \u160 \u160  4)\u160  I have a car,\
\uc0\u160 \u160 \u160 \u160 \u160  5)\u160  Clocks tell time,\
\uc0\u160 \u160 \u160 \u160 \u160  6)\u160  Sugar is sweet\
\uc0\u160 \u160 \u160 \u160 \u160  7)\u160  And so are you.\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160  \'b5\'da\'b6\'fe\'bd\'b2\'b5\'da\'ce\'e5\'bd\'da\'a1\'c3\'b3\'b7\'cf\'fb\'c0\'e0\'c3\'fc\'c1\'ee\
\
\uc0\u160  ** \'ca\'e4\'c8\'eb u \'c0\'b4\'b3\'b7\'cf\'fb\'d7\'ee\'ba\'f3\'d6\'b4\'d0\'d0\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'ca\'e4\'c8\'eb U \'c0\'b4\'d0\'de\'d5\'fd\'d5\'fb\'d0\'d0\'a1\'a3**\
\uc0\u160  1. \'c7\'eb\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b1\'be\'bd\'da\'d6\'d0\'cf\'c2\'c3\'e6\'b1\'ea\'bc\'c7\'d3\'d0 ---> \'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'d6\'c3\'d3\'da\'b5\'da\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\
\uc0\u160 \u160 \u160 \u160  \'b4\'a6\'a1\'a3\
\uc0\u160  2. \'ca\'e4\'c8\'eb x \'c9\'be\'b3\'fd\'b5\'da\'d2\'bb\'b8\'f6\'b2\'bb\'cf\'eb\'b1\'a3\'c1\'f4\'b5\'c4\'d7\'d6\'c4\'b8\'a1\'a3\
\uc0\u160  3. \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb u \'b3\'b7\'cf\'fb\'d7\'ee\'ba\'f3\'d6\'b4\'d0\'d0\'b5\'c4(\'d2\'bb\'b4\'ce)\'c3\'fc\'c1\'ee\'a1\'a3\
\uc0\u160  4. \'d5\'e2\'b4\'ce\'d2\'aa\'ca\'b9\'d3\'c3 x \'d0\'de\'d5\'fd\'b1\'be\'d0\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b4\'ed\'ce\'f3\'a1\'a3\
\uc0\u160  5. \'cf\'d6\'d4\'da\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'b4\'b5\'c4 U \'a3\'ac\'bb\'d6\'b8\'b4\'b5\'bd\'b8\'c3\'d0\'d0\'b5\'c4\'d4\'ad\'ca\'bc\'d7\'b4\'cc\'ac\'a1\'a3\
\uc0\u160  6. \'bd\'d3\'d7\'c5\'b6\'e0\'b4\'ce\'ca\'e4\'c8\'eb u \'d2\'d4\'b3\'b7\'cf\'fb U \'d2\'d4\'bc\'b0\'b8\'fc\'c7\'b0\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3\
\uc0\u160  7. \'c8\'bb\'ba\'f3\'b6\'e0\'b4\'ce\'ca\'e4\'c8\'eb CTRL-R (\'cf\'c8\'b0\'b4\'cf\'c2 CTRL \'bc\'fc\'b2\'bb\'b7\'c5\'bf\'aa\'a3\'ac\'bd\'d3\'d7\'c5\'ca\'e4\'c8\'eb R \'bc\'fc) \'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\
\uc0\u160 \u160 \u160 \u160  \'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'bb\'d6\'b8\'b4\'c3\'fc\'c1\'ee\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b3\'b7\'cf\'fb\'b5\'f4\'b3\'b7\'cf\'fb\'c3\'fc\'c1\'ee\'a1\'a3\
---> Fiix the errors oon thhis line and reeplace them witth undo.\
\uc0\u160  8. \'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'b5\'da\'b6\'fe\'bd\'b2\'b5\'c4\'d0\'a1\'bd\'e1\'c1\'cb\'a1\'a3\
\uc0\u160 \
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  \'b5\'da\'b6\'fe\'bd\'b2\'d0\'a1\'bd\'e1\
\
\uc0\u160  1. \'d3\'fb\'b4\'d3\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'c9\'be\'b3\'fd\'d6\'c1\'b5\'a5\'d7\'d6/\'b5\'a5\'b4\'ca\'c4\'a9\'ce\'b2\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\'a1\'c3dw\
\uc0\u160  2. \'d3\'fb\'b4\'d3\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'c9\'be\'b3\'fd\'d6\'c1\'b5\'b1\'c7\'b0\'d0\'d0\'c4\'a9\'ce\'b2\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\'a1\'c3d$\
\uc0\u160  3. \'d3\'fb\'c9\'be\'b3\'fd\'d5\'fb\'d0\'d0\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\'a1\'c3dd\
\uc0\u160  4. \'d4\'da\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'b8\'f1\'ca\'bd\'ca\'c7\'a1\'c3\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  [number]\u160 \u160  command\u160 \u160  object\u160 \u160 \u160 \u160  \'bb\'f2\'d5\'df\u160 \u160 \u160 \u160  command [number]\u160 \u160  object\
\uc0\u160 \u160 \u160 \u160  \'c6\'e4\'d2\'e2\'ca\'c7\'a1\'c3\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  number - \'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'ce\'ca\'fd\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  command - \'b4\'fa\'b1\'ed\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b1\'c8\'c8\'e7 d \'b4\'fa\'b1\'ed\'c9\'be\'b3\'fd\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  object - \'b4\'fa\'b1\'ed\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'c8\'c8\'e7 w \'b4\'fa\'b1\'ed\'b5\'a5\'d7\'d6/\'b5\'a5\'b4\'ca\'a3\'ac$ \'b4\'fa\'b1\'ed\'b5\'bd\'d0\'d0\'c4\'a9\'b5\'c8\'b5\'c8\'a1\'a3\
\uc0\u160  $ (to the end of line), etc.\
\uc0\u160  5. \'d3\'fb\'b3\'b7\'cf\'fb\'d2\'d4\'c7\'b0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\'a1\'c3u (\'d0\'a1\'d0\'b4\'b5\'c4u)\
\uc0\u160 \u160 \u160 \u160  \'d3\'fb\'b3\'b7\'cf\'fb\'d4\'da\'d2\'bb\'d0\'d0\'d6\'d0\'cb\'f9\'d7\'f6\'b5\'c4\'b8\'c4\'b6\'af\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\'a1\'c3U (\'b4\'f3\'d0\'b4\'b5\'c4U)\
\uc0\u160 \u160 \u160 \u160  \'d3\'fb\'b3\'b7\'cf\'fb\'d2\'d4\'c7\'b0\'b5\'c4\'b3\'b7\'cf\'fb\'c3\'fc\'c1\'ee\'a3\'ac\'bb\'d6\'b8\'b4\'d2\'d4\'c7\'b0\'b5\'c4\'b2\'d9\'d7\'f7\'bd\'e1\'b9\'fb\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\'a1\'c3CTRL-R\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160  \'b5\'da\'c8\'fd\'bd\'b2\'b5\'da\'d2\'bb\'bd\'da\'a1\'c3\'d6\'c3\'c8\'eb\'c0\'e0\'c3\'fc\'c1\'ee\
\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  ** \'ca\'e4\'c8\'eb p \'bd\'ab\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'c9\'be\'b3\'fd\'b5\'c4\'c4\'da\'c8\'dd\'d6\'c3\'c8\'eb\'b9\'e2\'b1\'ea\'d6\'ae\'ba\'f3 **\
\uc0\u160  1. \'c7\'eb\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b1\'be\'bd\'da\'d6\'d0\'cf\'c2\'c3\'e6\'ca\'be\'b7\'b6\'b6\'ce\'c2\'e4\'b5\'c4\'ca\'d7\'d0\'d0\'a1\'a3\
\uc0\u160  2. \'ca\'e4\'c8\'eb dd \'bd\'ab\'b8\'c3\'d0\'d0\'c9\'be\'b3\'fd\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'bd\'ab\'b8\'c3\'d0\'d0\'b1\'a3\'b4\'e6\'b5\'bdvim\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'a1\'a3\
\uc0\u160  3. \'bd\'d3\'d7\'c5\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'d7\'bc\'b1\'b8\'d6\'c3\'c8\'eb\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'c9\'cf\'b7\'bd\'a1\'a3\'bc\'c7\'d7\'a1\'a1\'c3\'ca\'c7\'c9\'cf\'b7\'bd\'c5\'b6\'a1\'a3\
\uc0\u160  4. \'c8\'bb\'ba\'f3\'d4\'da\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'cf\'c2(<ESC>\'bc\'fc\'bd\'f8\'c8\'eb)\'a3\'ac\'ca\'e4\'c8\'eb p \'bd\'ab\'b8\'c3\'d0\'d0\'d5\'b3\'cc\'f9\'d6\'c3\'c8\'eb\'a1\'a3\
\uc0\u160  5. \'d6\'d8\'b8\'b4\'b2\'bd\'d6\'e82\'d6\'c1\'b2\'bd\'d6\'e84\'a3\'ac\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'d0\'d2\'c0\'d0\'f2\'b7\'c5\'d6\'c3\'b5\'bd\'d5\'fd\'c8\'b7\'b5\'c4\'ce\'bb\'d6\'c3\'c9\'cf\'a1\'a3\
\uc0\u160 \u160 \u160 \u160  d) Can you learn too?\
\uc0\u160 \u160 \u160 \u160  b) Violets are blue,\
\uc0\u160 \u160 \u160 \u160  c) Intelligence is learned,\
\uc0\u160 \u160 \u160 \u160  a) Roses are red,\
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  \'b5\'da\'c8\'fd\'bd\'b2\'b5\'da\'b6\'fe\'bd\'da\'a1\'c3\'cc\'e6\'bb\'bb\'c0\'e0\'c3\'fc\'c1\'ee\
\
\uc0\u160 \u160  ** \'ca\'e4\'c8\'eb r \'ba\'cd\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'cc\'e6\'bb\'bb\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3**\
\uc0\u160  1. \'c7\'eb\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b1\'be\'bd\'da\'d6\'d0\'cf\'c2\'c3\'e6\'b1\'ea\'bc\'c7\'d3\'d0 ---> \'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'a1\'a3\
\uc0\u160  2. \'c7\'eb\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'ca\'ca\'b5\'b1\'ce\'bb\'d6\'c3\'a1\'a3\
\uc0\u160  3. \'bd\'d3\'d7\'c5\'ca\'e4\'c8\'eb r \'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'c4\'dc\'bd\'ab\'b4\'ed\'ce\'f3\'cc\'e6\'bb\'bb\'b5\'f4\'c1\'cb\'a1\'a3\
\uc0\u160  4. \'d6\'d8\'b8\'b4\'b2\'bd\'d6\'e82\'ba\'cd\'b2\'bd\'d6\'e83\'a3\'ac\'d6\'b1\'b5\'bd\'b5\'da\'d2\'bb\'d0\'d0\'d2\'d1\'be\'ad\'d0\'de\'b8\'c4\'cd\'ea\'b1\'cf\'a1\'a3\
--->\uc0\u160  Whan this lime was tuoed in, someone presswd some wrojg keys!\
--->\uc0\u160  When this line was typed in, someone pressed some wrong keys!\
\uc0\u160  5. \'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'bc\'cc\'d0\'f8\'d1\'a7\'d0\'a3\'b5\'da\'c8\'fd\'bd\'b2\'b5\'da\'c8\'fd\'bd\'da\'a1\'a3\
\'cc\'d8\'b1\'f0\'cc\'e1\'ca\'be\'a1\'c3\'c7\'d0\'bc\'c7\'c4\'fa\'d2\'aa\'d4\'da\'ca\'b9\'d3\'c3\'d6\'d0\'d1\'a7\'cf\'b0\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'da\'bc\'c7\'d2\'e4\'d6\'d0\'d1\'a7\'cf\'b0\'a1\'a3\
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160  \'b5\'da\'c8\'fd\'bd\'b2\'b5\'da\'c8\'fd\'bd\'da\'a1\'c3\'b8\'fc\'b8\'c4\'c0\'e0\'c3\'fc\'c1\'ee\
\
\uc0\u160 \u160 \u160  ** \'d2\'aa\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'b5\'a5\'d7\'d6/\'b5\'a5\'b4\'ca\'b5\'c4\'b2\'bf\'b7\'d6\'bb\'f2\'d5\'df\'c8\'ab\'b2\'bf\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb cw **\
\uc0\u160  1. \'c7\'eb\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b1\'be\'bd\'da\'d6\'d0\'cf\'c2\'c3\'e6\'b1\'ea\'bc\'c7\'d3\'d0 ---> \'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'a1\'a3\
\uc0\u160  2. \'bd\'d3\'d7\'c5\'b0\'d1\'b9\'e2\'b1\'ea\'b7\'c5\'d4\'da\'b5\'a5\'b4\'ca lubw \'b5\'c4\'d7\'d6\'c4\'b8 u \'b5\'c4\'ce\'bb\'d6\'c3\'c4\'c7\'c0\'ef\'a1\'a3\
\uc0\u160  3. \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb cw \'be\'cd\'bf\'c9\'d2\'d4\'d0\'de\'d5\'fd\'b8\'c3\'b5\'a5\'b4\'ca\'c1\'cb(\'d4\'da\'b1\'be\'c0\'fd\'d5\'e2\'c0\'ef\'ca\'c7\'ca\'e4\'c8\'eb ine \'a1\'a3)\
\uc0\u160  4. \'d7\'ee\'ba\'f3\'b0\'b4 <ESC> \'bc\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'b9\'e2\'b1\'ea\'b6\'a8\'ce\'bb\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'b5\'da\'d2\'bb\'b8\'f6\'d7\'bc\'b1\'b8\'b8\'fc\'b8\'c4\'b5\'c4\'d7\'d6\'c4\'b8\'b4\'a6\'a1\'a3\
\uc0\u160  5. \'d6\'d8\'b8\'b4\'b2\'bd\'d6\'e83\'ba\'cd\'b2\'bd\'d6\'e84\'a3\'ac\'d6\'b1\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'be\'e4\'d7\'d3\'cd\'ea\'c8\'ab\'c0\'d7\'cd\'ac\'b5\'da\'b6\'fe\'b8\'f6\'be\'e4\'d7\'d3\'a1\'a3\
---> This lubw has a few wptfd that mrrf changing usf the change command.\
---> This line has a few words that need changing using the change command.\
\'cc\'e1\'ca\'be\'a1\'c3\'c7\'eb\'d7\'a2\'d2\'e2 cw \'c3\'fc\'c1\'ee\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'cc\'e6\'bb\'bb\'c1\'cb\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'ac\'d2\'b2\'c8\'c3\'c4\'fa\'bd\'f8\'c8\'eb\'ce\'c4\'b1\'be\'b2\'e5\'c8\'eb\'d7\'b4\'cc\'ac\'c1\'cb\'a1\'a3\
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  \'b5\'da\'c8\'fd\'bd\'b2\'b5\'da\'cb\'c4\'bd\'da\'a1\'c3\'ca\'b9\'d3\'c3c\'d6\'b8\'c1\'ee\'b5\'c4\'c6\'e4\'cb\'fb\'b8\'fc\'b8\'c4\'c0\'e0\'c3\'fc\'c1\'ee\
\
\uc0\u160 \u160 \u160 \u160 \u160  ** \'b8\'fc\'b8\'c4\'c0\'e0\'d6\'b8\'c1\'ee\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cd\'ac\'c9\'be\'b3\'fd\'c0\'e0\'c3\'fc\'c1\'ee\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'ce\'ca\'fd\'a1\'a3**\
\uc0\u160  1. \'b8\'fc\'b8\'c4\'c0\'e0\'d6\'b8\'c1\'ee\'b5\'c4\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd\'b8\'fa\'c9\'be\'b3\'fd\'c0\'e0\'c3\'fc\'c1\'ee\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3\'b2\'d9\'d7\'f7\'b8\'f1\'ca\'bd\'ca\'c7\'a1\'c3\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  [number]\u160 \u160  c\u160 \u160  object\u160 \u160 \u160  \'bb\'f2\'d5\'df\u160 \u160 \u160 \u160  c [number]\u160 \u160  object\
\uc0\u160  2. \'b6\'d4\'cf\'f3\'b2\'ce\'ca\'fd\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7 w \'b4\'fa\'b1\'ed\'b5\'a5\'d7\'d6/\'b5\'a5\'b4\'ca\'a3\'ac$\'b4\'fa\'b1\'ed\'d0\'d0\'c4\'a9\'b5\'c8\'b5\'c8\'a1\'a3\
\uc0\u160  3. \'c7\'eb\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b1\'be\'bd\'da\'d6\'d0\'cf\'c2\'c3\'e6\'b1\'ea\'bc\'c7\'d3\'d0 ---> \'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'a1\'a3\
\uc0\u160  4. \'bd\'d3\'d7\'c5\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'b4\'a6\'a1\'a3\
\uc0\u160  5. \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb c$ \'ca\'b9\'b5\'c3\'b8\'c3\'d0\'d0\'ca\'a3\'cf\'c2\'b5\'c4\'b2\'bf\'b7\'d6\'b8\'fc\'d5\'fd\'b5\'c3\'cd\'ac\'b5\'da\'b6\'fe\'d0\'d0\'d2\'bb\'d1\'f9\'a1\'a3\'d7\'ee\'ba\'f3\'b0\'b4 <ESC> \'bc\'fc\'a1\'a3\
---> The end of this line needs some help to make it like the second.\
---> The end of this line needs to be corrected using the\uc0\u160  c$\u160  command.\
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  \'b5\'da\'c8\'fd\'bd\'b2\'d0\'a1\'bd\'e1\
\
\uc0\u160  1. \'d2\'aa\'d6\'d8\'d0\'c2\'d6\'c3\'c8\'eb\'d2\'d1\'be\'ad\'c9\'be\'b3\'fd\'b5\'c4\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8 p\'a1\'a3\'b8\'c3\'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'bd\'ab\'d2\'d1\'c9\'be\'b3\'fd\
\uc0\u160 \u160 \u160 \u160  \'b5\'c4\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'d6\'c3\'d3\'da\'b9\'e2\'b1\'ea\'d6\'ae\'ba\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'c9\'be\'b3\'fd\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'d0\'d0\'bd\'ab\'d6\'c3\
\uc0\u160 \u160 \u160 \u160  \'d3\'da\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'b5\'c4\'cf\'c2\'d2\'bb\'d0\'d0\'a1\'a3\
\uc0\u160  2. \'d2\'aa\'cc\'e6\'bb\'bb\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\'d0\'a1\'d0\'b4\'b5\'c4 r \'ba\'cd\'d2\'aa\'cc\'e6\'bb\'bb\'b5\'f4\'d4\'ad\'ce\'bb\'d6\'c3\'d7\'d6\'b7\'fb\'b5\'c4\'d0\'c2\'d7\'d6\
\uc0\u160 \u160 \u160 \u160  \'b7\'fb\'bc\'b4\'bf\'c9\'a1\'a3\
\uc0\u160  3. \'b8\'fc\'b8\'c4\'c0\'e0\'c3\'fc\'c1\'ee\'d4\'ca\'d0\'ed\'c4\'fa\'b8\'c4\'b1\'e4\'d6\'b8\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'d3\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'d6\'b1\'b5\'bd\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'a9\'ce\'b2\'a1\'a3\
\uc0\u160 \u160 \u160 \u160  \'b1\'c8\'c8\'e7\'ca\'e4\'c8\'eb cw \'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bb\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'b5\'bd\'b5\'a5\'b4\'ca\'b5\'c4\'c4\'a9\'ce\'b2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb\'ca\'e4\'c8\'eb c$ \'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bb\'b5\'b1\
\uc0\u160 \u160 \u160 \u160  \'c7\'b0\'b9\'e2\'b1\'ea\'b5\'bd\'d0\'d0\'c4\'a9\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\uc0\u160  4. \'b8\'fc\'b8\'c4\'c0\'e0\'c3\'fc\'c1\'ee\'b5\'c4\'b8\'f1\'ca\'bd\'ca\'c7\'a1\'c3\
\uc0\u160  [number]\u160 \u160  c object\u160 \u160 \u160 \u160 \u160 \u160  \'bb\'f2\'d5\'df c\u160 \u160  [number]\u160 \u160  object\
\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'bc\'cc\'d0\'f8\'d1\'a7\'cf\'b0\'cf\'c2\'d2\'bb\'bd\'b2\'a1\'a3\
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  \'b5\'da\'cb\'c4\'bd\'b2\'b5\'da\'d2\'bb\'bd\'da\'a1\'c3\'b6\'a8\'ce\'bb\'bc\'b0\'ce\'c4\'bc\'fe\'d7\'b4\'cc\'ac\
\
\uc0\u160  ** \'ca\'e4\'c8\'eb CTRL-g \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b1\'e0\'bc\'ad\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'ce\'bb\'d6\'c3\'d2\'d4\'bc\'b0\'ce\'c4\'bc\'fe\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2\'a1\'a3\
\uc0\u160 \u160 \u160 \u160  \'ca\'e4\'c8\'eb SHIFT-G \'d4\'f2\'d6\'b1\'bd\'d3\'cc\'f8\'d7\'aa\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'d6\'b8\'b6\'a8\'d0\'d0\'a1\'a3**\
\uc0\u160  \'cc\'e1\'ca\'be\'a1\'c3\'c7\'d0\'bc\'c7\'d2\'aa\'cf\'c8\'cd\'a8\'b6\'c1\'b1\'be\'bd\'da\'c4\'da\'c8\'dd\'a3\'ac\'d6\'ae\'ba\'f3\'b2\'c5\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'b2\'bd\'d6\'e8!!!\
\uc0\u160  1. \'b0\'b4\'cf\'c2 CTRL \'bc\'fc\'b2\'bb\'b7\'c5\'bf\'aa\'c8\'bb\'ba\'f3\'b0\'b4 g \'bc\'fc\'a1\'a3\'c8\'bb\'ba\'f3\'be\'cd\'bb\'e1\'bf\'b4\'b5\'bd\'d2\'b3\'c3\'e6\'d7\'ee\'b5\'d7\'b2\'bf\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'d7\'b4\'cc\'ac\'d0\'c5\
\uc0\u160 \u160 \u160 \u160  \'cf\'a2\'d0\'d0\'a3\'ac\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b5\'b1\'c7\'b0\'b1\'e0\'bc\'ad\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'ba\'cd\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'dc\'d0\'d0\'ca\'fd\'a1\'a3\'c7\'eb\'bc\'c7\'d7\'a1\'b2\'bd\'d6\'e83\'b5\'c4\'d0\'d0\'ba\'c5\'a1\'a3\
\uc0\u160  2. \'b0\'b4\'cf\'c2 SHIFT-G \'bc\'fc\'bf\'c9\'d2\'d4\'ca\'b9\'b5\'c3\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'d6\'b1\'bd\'d3\'cc\'f8\'d7\'aa\'b5\'bd\'ce\'c4\'bc\'fe\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'a1\'a3\
\uc0\u160  3. \'ca\'e4\'c8\'eb\'c4\'fa\'d4\'f8\'cd\'a3\'c1\'f4\'b5\'c4\'d0\'d0\'ba\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'cf\'c2 SHIFT-G\'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'b5\'bd\'c4\'fa\'b5\'da\'d2\'bb\'b4\'ce\'b0\'b4\'cf\'c2\
\uc0\u160 \u160 \u160 \u160  CTRL-g \'ca\'b1\'cb\'f9\'d4\'da\'b5\'c4\'d0\'d0\'ba\'c3\'c1\'cb\'a1\'a3\'d7\'a2\'d2\'e2\'a1\'c3\'ca\'e4\'c8\'eb\'d0\'d0\'ba\'c5\'ca\'b1\'a3\'ac\'d0\'d0\'ba\'c5\'ca\'c7\'b2\'bb\'bb\'e1\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\
\uc0\u160 \u160 \u160 \u160  \'b5\'c4\'a1\'a3\
\uc0\u160  4. \'c8\'e7\'b9\'fb\'d4\'b8\'d2\'e2\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'b2\'bd\'d6\'e81\'d6\'c1\'b2\'bd\'d6\'e8\'c8\'fd\'a1\'a3\
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160  \'b5\'da\'cb\'c4\'bd\'b2\'b5\'da\'b6\'fe\'bd\'da\'a1\'c3\'cb\'d1\'cb\'f7\'c0\'e0\'c3\'fc\'c1\'ee\
\
\uc0\u160 \u160 \u160 \u160  ** \'ca\'e4\'c8\'eb / \'d2\'d4\'bc\'b0\'ce\'b2\'cb\'e6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'d4\'d4\'da\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'d6\'d0\'b2\'e9\'d5\'d2\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3**\
\uc0\u160  1. \'d4\'da\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'cf\'c2\'ca\'e4\'c8\'eb / \'d7\'d6\'b7\'fb\'a1\'a3\'c4\'fa\'b4\'cb\'ca\'b1\'bb\'e1\'d7\'a2\'d2\'e2\'b5\'bd\'b8\'c3\'d7\'d6\'b7\'fb\'ba\'cd\'b9\'e2\'b1\'ea\'b6\'bc\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'c6\'c1\'c4\'bb\'b5\'d7\
\uc0\u160 \u160 \u160 \u160  \'b2\'bf\'a3\'ac\'d5\'e2\'b8\'fa : \'c3\'fc\'c1\'ee\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
\uc0\u160  2. \'bd\'d3\'d7\'c5\'ca\'e4\'c8\'eb errroor <\'bb\'d8\'b3\'b5>\'a1\'a3\'c4\'c7\'b8\'f6errroor\'be\'cd\'ca\'c7\'c4\'fa\'d2\'aa\'b2\'e9\'d5\'d2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
\uc0\u160  3. \'d2\'aa\'b2\'e9\'d5\'d2\'cd\'ac\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'b4 n \'bc\'fc\'a1\'a3\'d2\'aa\'cf\'f2\'cf\'e0\'b7\'b4\'b7\'bd\'cf\'f2\'b2\'e9\'d5\'d2\'cd\'ac\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'d7\'d6\
\uc0\u160 \u160 \u160 \u160  \'b7\'fb\'b4\'ae\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb Shift-N \'bc\'b4\'bf\'c9\'a1\'a3\
\uc0\u160  4. \'c8\'e7\'b9\'fb\'c4\'fa\'cf\'eb\'c4\'e6\'cf\'f2\'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3 ? \'b4\'fa\'cc\'e6 / \'bd\'f8\'d0\'d0\'a1\'a3\
---> When the search reaches the end of the file it will continue at the start.\
\uc0\u160  "errroor" is not the way to spell error;\u160  errroor is an error.\
\uc0\u160  \'cc\'e1\'ca\'be\'a1\'c3\'c8\'e7\'b9\'fb\'b2\'e9\'d5\'d2\'d2\'d1\'be\'ad\'b5\'bd\'b4\'ef\'ce\'c4\'bc\'fe\'c4\'a9\'ce\'b2\'a3\'ac\'b2\'e9\'d5\'d2\'bb\'e1\'d7\'d4\'b6\'af\'b4\'d3\'ce\'c4\'bc\'fe\'cd\'b7\'b2\'bf\'bc\'cc\'d0\'f8\'b2\'e9\'d5\'d2\'a1\'a3\
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160  \'b5\'da\'cb\'c4\'bd\'b2\'b5\'da\'c8\'fd\'bd\'da\'a1\'c3\'c5\'e4\'b6\'d4\'c0\'a8\'ba\'c5\'b5\'c4\'b2\'e9\'d5\'d2\
\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  ** \'b0\'b4 % \'bf\'c9\'d2\'d4\'b2\'e9\'d5\'d2\'c5\'e4\'b6\'d4\'b5\'c4\'c0\'a8\'ba\'c5 )\'a1\'a2]\'a1\'a2\}\'a1\'a3**\
\uc0\u160  1. \'b0\'d1\'b9\'e2\'b1\'ea\'b7\'c5\'d4\'da\'b1\'be\'bd\'da\'cf\'c2\'c3\'e6\'b1\'ea\'bc\'c7\'d3\'d0 --> \'c4\'c7\'d2\'bb\'d0\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6 (\'a1\'a2[ \'bb\'f2 \{ \'b4\'a6\'a1\'a3\
\uc0\u160  2. \'bd\'d3\'d7\'c5\'b0\'b4 % \'d7\'d6\'b7\'fb\'a1\'a3\
\uc0\u160  3. \'b4\'cb\'ca\'b1\'b9\'e2\'b1\'ea\'b5\'c4\'ce\'bb\'d6\'c3\'d3\'a6\'b5\'b1\'ca\'c7\'d4\'da\'c5\'e4\'b6\'d4\'b5\'c4\'c0\'a8\'ba\'c5\'b4\'a6\'a1\'a3\
\uc0\u160  4. \'d4\'d9\'b4\'ce\'b0\'b4 % \'be\'cd\'bf\'c9\'d2\'d4\'cc\'f8\'bb\'d8\'c5\'e4\'b6\'d4\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'c0\'a8\'ba\'c5\'b4\'a6\'a1\'a3\
---> This ( is a test line with ('s, ['s ] and \{'s \} in it. ))\
\'cc\'e1\'ca\'be\'a1\'c3\'d4\'da\'b3\'cc\'d0\'f2\'b5\'f7\'ca\'d4\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'d3\'c3\'c0\'b4\'b2\'e9\'d5\'d2\'b2\'bb\'c5\'e4\'b6\'d4\'b5\'c4\'c0\'a8\'ba\'c5\'ca\'c7\'ba\'dc\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3\
\uc0\u160 \
\uc0\u160 \
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  \'b5\'da\'cb\'c4\'bd\'b2\'b5\'da\'cb\'c4\'bd\'da\'a1\'c3\'d0\'de\'d5\'fd\'b4\'ed\'ce\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'ae\'d2\'bb\
\
\uc0\u160  ** \'ca\'e4\'c8\'eb :s/old/new/g \'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bb old \'ce\'aa new\'a1\'a3**\
\uc0\u160  1. \'c7\'eb\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b1\'be\'bd\'da\'d6\'d0\'cf\'c2\'c3\'e6\'b1\'ea\'bc\'c7\'d3\'d0 ---> \'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0\'a1\'a3\
\uc0\u160  2. \'ca\'e4\'c8\'eb :s/thee/the <\'bb\'d8\'b3\'b5> \'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'b8\'c3\'c3\'fc\'c1\'ee\'d6\'bb\'b8\'c4\'b1\'e4\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'c6\'a5\'c5\'e4\
\uc0\u160 \u160 \u160 \u160  \'b4\'ae\'a1\'a3\
\uc0\u160  3. \'ca\'e4\'c8\'eb :s/thee/the/g \'d4\'f2\'ca\'c7\'cc\'e6\'bb\'bb\'c8\'ab\'d0\'d0\'b5\'c4\'c6\'a5\'c5\'e4\'b4\'ae\'a1\'a3\
---> the best time to see thee flowers is in thee spring.\
\uc0\u160  4. \'d2\'aa\'cc\'e6\'bb\'bb\'c1\'bd\'d0\'d0\'d6\'ae\'bc\'e4\'b3\'f6\'cf\'d6\'b5\'c4\'c3\'bf\'b8\'f6\'c6\'a5\'c5\'e4\'b4\'ae\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb :#,#s/old/new/g (#,#\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\
\uc0\u160 \u160 \u160 \u160  \'c1\'bd\'d0\'d0\'b5\'c4\'d0\'d0\'ba\'c5)\'a1\'a3\'ca\'e4\'c8\'eb :%s/old/new/g \'d4\'f2\'ca\'c7\'cc\'e6\'bb\'bb\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'c6\'a5\'c5\'e4\'b4\'ae\'a1\'a3\
\uc0\u160 \
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  \'b5\'da\'cb\'c4\'bd\'b2\'d0\'a1\'bd\'e1\
\
\uc0\u160  1. Ctrl-g \'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'ba\'cd\'ce\'c4\'bc\'fe\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2\'a1\'a3Shift-G \'d3\'c3\'d3\'da\'bd\'ab\'b9\'e2\'b1\'ea\'cc\'f8\
\uc0\u160 \u160 \u160 \u160  \'d7\'aa\'d6\'c1\'ce\'c4\'bc\'fe\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'a1\'a3\'cf\'c8\'c7\'c3\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'d0\'ba\'c5\'c8\'bb\'ba\'f3\'b0\'b4 Shift-G \'d4\'f2\'ca\'c7\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'d6\'c1\'b8\'c3\'d0\'d0\
\uc0\u160 \u160 \u160 \u160  \'ba\'c5\'b4\'fa\'b1\'ed\'b5\'c4\'d0\'d0\'a1\'a3\
\uc0\u160  2. \'ca\'e4\'c8\'eb / \'c8\'bb\'ba\'f3\'bd\'f4\'cb\'e6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'d4\'f2\'ca\'c7\'d4\'da\'b5\'b1\'c7\'b0\'cb\'f9\'b1\'e0\'bc\'ad\'b5\'c4\'ce\'c4\'b5\'b5\'d6\'d0\'cf\'f2\'ba\'f3\'b2\'e9\'d5\'d2\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
\uc0\u160 \u160 \u160 \u160  \'ca\'e4\'c8\'eb\'ce\'ca\'ba\'c5 ? \'c8\'bb\'ba\'f3\'bd\'f4\'cb\'e6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'d4\'f2\'ca\'c7\'d4\'da\'b5\'b1\'c7\'b0\'cb\'f9\'b1\'e0\'bc\'ad\'b5\'c4\'ce\'c4\'b5\'b5\'d6\'d0\'cf\'f2\'c7\'b0\'b2\'e9\'d5\'d2\'b8\'c3\'d7\'d6\
\uc0\u160 \u160 \u160 \u160  \'b7\'fb\'b4\'ae\'a1\'a3\'cd\'ea\'b3\'c9\'d2\'bb\'b4\'ce\'b2\'e9\'d5\'d2\'d6\'ae\'ba\'f3\'b0\'b4 n \'bc\'fc\'d4\'f2\'ca\'c7\'d6\'d8\'b8\'b4\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'bf\'c9\'d4\'da\'cd\'ac\'d2\'bb\'b7\'bd\'cf\'f2\'c9\'cf\'b2\'e9\
\uc0\u160 \u160 \u160 \u160  \'d5\'d2\'cf\'c2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'cb\'f9\'d4\'da\'a3\'bb\'bb\'f2\'d5\'df\'b0\'b4 Shift-N \'cf\'f2\'cf\'e0\'b7\'b4\'b7\'bd\'cf\'f2\'b2\'e9\'d5\'d2\'cf\'c2\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'cb\'f9\'d4\'da\'a1\'a3\
\uc0\u160  3. \'c8\'e7\'b9\'fb\'b9\'e2\'b1\'ea\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'ca\'c7\'c0\'a8\'ba\'c5(\'a1\'a2)\'a1\'a2[\'a1\'a2]\'a1\'a2\{\'a1\'a2\}\'a3\'ac\'b0\'b4 % \'bf\'c9\'d2\'d4\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'c5\'e4\'b6\'d4\'b5\'c4\
\uc0\u160 \u160 \u160 \u160  \'c0\'a8\'ba\'c5\'c9\'cf\'a1\'a3\
\uc0\u160  4. \'d4\'da\'d2\'bb\'d0\'d0\'c4\'da\'cc\'e6\'bb\'bb\'cd\'b7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae old \'ce\'aa\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae new\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\u160  :s/old/new\
\uc0\u160 \u160 \u160 \u160  \'d4\'da\'d2\'bb\'d0\'d0\'c4\'da\'cc\'e6\'bb\'bb\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae old \'ce\'aa\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae new\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\u160  :s/old/new/g\
\uc0\u160 \u160 \u160 \u160  \'d4\'da\'c1\'bd\'d0\'d0\'c4\'da\'cc\'e6\'bb\'bb\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae old \'ce\'aa\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae new\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\u160  :#,#s/old/new/g\
\uc0\u160 \u160 \u160 \u160  \'d4\'da\'ce\'c4\'bc\'fe\'c4\'da\'cc\'e6\'bb\'bb\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae old \'ce\'aa\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae new\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\u160  :%s/old/new/g\
\uc0\u160 \u160 \u160 \u160  \'bd\'f8\'d0\'d0\'c8\'ab\'ce\'c4\'cc\'e6\'bb\'bb\'ca\'b1\'d1\'af\'ce\'ca\'d3\'c3\'bb\'a7\'c8\'b7\'c8\'cf\'c3\'bf\'b8\'f6\'cc\'e6\'bb\'bb\'d0\'e8\'cc\'ed\'bc\'d3 c \'d1\'a1\'cf\'ee\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb :%s/old/new/gc\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160  \'b5\'da\'ce\'e5\'bd\'b2\'b5\'da\'d2\'bb\'bd\'da\'a1\'c3\'d4\'da VIM \'c4\'da\'d6\'b4\'d0\'d0\'cd\'e2\'b2\'bf\'c3\'fc\'c1\'ee\'b5\'c4\'b7\'bd\'b7\'a8\
\
\uc0\u160 \u160 \u160  ** \'ca\'e4\'c8\'eb :! \'c8\'bb\'ba\'f3\'bd\'f4\'cb\'e6\'d6\'f8\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'cd\'e2\'b2\'bf\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'b8\'c3\'cd\'e2\'b2\'bf\'c3\'fc\'c1\'ee\'a1\'a3**\
\uc0\u160  1. \'b0\'b4\'cf\'c2\'ce\'d2\'c3\'c7\'cb\'f9\'ca\'ec\'cf\'a4\'b5\'c4 : \'c3\'fc\'c1\'ee\'c9\'e8\'d6\'c3\'b9\'e2\'b1\'ea\'b5\'bd\'c6\'c1\'c4\'bb\'b5\'d7\'b2\'bf\'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'fa\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'c1\'cb\'a1\'a3\
\uc0\u160  2. \'bd\'d3\'d7\'c5\'ca\'e4\'c8\'eb\'b8\'d0\'cc\'be\'ba\'c5 ! \'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'d4\'ca\'d0\'ed\'c4\'fa\'d6\'b4\'d0\'d0\'cd\'e2\'b2\'bf\'b5\'c4 shell \'c3\'fc\'c1\'ee\'c1\'cb\'a1\'a3\
\uc0\u160  3. \'ce\'d2\'c3\'c7\'d2\'d4 ls \'c3\'fc\'c1\'ee\'ce\'aa\'c0\'fd\'a1\'a3\'ca\'e4\'c8\'eb !ls <\'bb\'d8\'b3\'b5> \'a1\'a3\'b8\'c3\'c3\'fc\'c1\'ee\'be\'cd\'bb\'e1\'c1\'d0\'be\'d9\'b3\'f6\'c4\'fa\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\
\uc0\u160 \u160 \u160 \u160  \'c4\'da\'c8\'dd\'a3\'ac\'be\'cd\'c8\'e7\'cd\'ac\'c4\'fa\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'cc\'e1\'ca\'be\'b7\'fb\'cf\'c2\'ca\'e4\'c8\'eb ls \'c3\'fc\'c1\'ee\'b5\'c4\'bd\'e1\'b9\'fb\'d2\'bb\'d1\'f9\'a1\'a3\'c8\'e7\'b9\'fb !ls \'c3\'bb\'c6\'f0\
\uc0\u160 \u160 \u160 \u160  \'d7\'f7\'d3\'c3\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4 :!dir \'bf\'b4\'bf\'b4\'a1\'a3\
---> \'cc\'e1\'ca\'be\'a1\'c3 \'cb\'f9\'d3\'d0\'b5\'c4\'cd\'e2\'b2\'bf\'c3\'fc\'c1\'ee\'b6\'bc\'bf\'c9\'d2\'d4\'d2\'d4\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'d6\'b4\'d0\'d0\'a1\'a3\
---> \'cc\'e1\'ca\'be\'a1\'c3 \'cb\'f9\'d3\'d0\'b5\'c4 : \'c3\'fc\'c1\'ee\'b6\'bc\'b1\'d8\'d0\'eb\'d2\'d4 <\'bb\'d8\'b3\'b5> \'b8\'e6\'d6\'d5\'a1\'a3\
\uc0\u160 \
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  \'b5\'da\'ce\'e5\'bd\'b2\'b5\'da\'b6\'fe\'bd\'da\'a1\'c3\'b9\'d8\'d3\'da\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\
\
\uc0\u160 \u160 \u160 \u160 \u160  ** \'d2\'aa\'bd\'ab\'b6\'d4\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'c4\'b6\'af\'b1\'a3\'b4\'e6\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb :w FILENAME \'a1\'a3**\
\uc0\u160  1. \'ca\'e4\'c8\'eb :!dir \'bb\'f2\'d5\'df :!ls \'bb\'f1\'d6\'aa\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'c4\'fa\'d3\'a6\'b5\'b1\'d2\'d1\'d6\'aa\'b5\'c0\'d7\'ee\'ba\'f3\'bb\'b9\'b5\'c3\'c7\'c3\
\uc0\u160 \u160 \u160 \u160  <\'bb\'d8\'b3\'b5> \'b0\'c9\'a1\'a3\
\uc0\u160  2. \'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'c9\'d0\'ce\'b4\'b4\'e6\'d4\'da\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'b1\'c8\'c8\'e7 TEST \'a1\'a3\
\uc0\u160  3. \'bd\'d3\'d7\'c5\'ca\'e4\'c8\'eb :w TEST\u160  (\'b4\'cb\'b4\'a6 TEST \'ca\'c7\'c4\'fa\'cb\'f9\'d1\'a1\'d4\'f1\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3)\
\uc0\u160  4. \'b8\'c3\'c3\'fc\'c1\'ee\'bb\'e1\'d2\'d4 TEST \'ce\'aa\'ce\'c4\'bc\'fe\'c3\'fb\'b1\'a3\'b4\'e6\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe (VIM \'bd\'cc\'b3\'cc)\'a1\'a3\'ce\'aa\'c1\'cb\'c8\'b7\'b1\'a3\'d5\'fd\'c8\'b7\'b1\'a3\'b4\'e6\'a3\'ac\
\uc0\u160 \u160 \u160 \u160  \'c7\'eb\'d4\'d9\'b4\'ce\'ca\'e4\'c8\'eb :!dir \'b2\'e9\'bf\'b4\'c4\'fa\'b5\'c4\'c4\'bf\'c2\'bc\'c1\'d0\'b1\'ed\'c4\'da\'c8\'dd\'a1\'a3\
---> \'c7\'eb\'d7\'a2\'d2\'e2\'a1\'c3\'c8\'e7\'b9\'fb\'c4\'fa\'cd\'cb\'b3\'f6 VIM \'c8\'bb\'ba\'f3\'d4\'da\'d2\'d4\'ce\'c4\'bc\'fe\'c3\'fb TEST \'ce\'aa\'b2\'ce\'ca\'fd\'bd\'f8\'c8\'eb\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'ce\'c4\'bc\'fe\'c4\'da\
\uc0\u160 \u160 \u160 \u160  \'c8\'dd\'d3\'a6\'b8\'c3\'cd\'ac\'c4\'fa\'b1\'a3\'b4\'e6\'ca\'b1\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
\uc0\u160  5. \'cf\'d6\'d4\'da\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'e4\'c8\'eb :!rm TEST \'c0\'b4\'c9\'be\'b3\'fd TEST \'ce\'c4\'bc\'fe\'c1\'cb\'a1\'a3\
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160  \'b5\'da\'ce\'e5\'bd\'b2\'b5\'da\'c8\'fd\'bd\'da\'a1\'c3\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'d1\'a1\'d4\'f1\'d0\'d4\'b5\'c4\'b1\'a3\'b4\'e6\'c3\'fc\'c1\'ee\
\
\uc0\u160  ** \'d2\'aa\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb :#,# w FILENAME **\
\uc0\u160  1. \'d4\'d9\'c0\'b4\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce :!dir \'bb\'f2\'d5\'df :!ls \'bb\'f1\'d6\'aa\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\
\uc0\u160 \u160 \u160 \u160  \'b2\'bb\'d6\'d8\'c3\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'b1\'c8\'c8\'e7 TEST \'a1\'a3\
\uc0\u160  2. \'bd\'d3\'d7\'c5\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'d6\'c1\'b1\'be\'d2\'b3\'b5\'c4\'d7\'ee\'b6\'a5\'b6\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4 CTRL-g \'d5\'d2\'b5\'bd\'b8\'c3\'d0\'d0\'b5\'c4\'d0\'d0\'ba\'c5\'a1\'a3\'b1\'f0\'cd\'fc\'c1\'cb\
\uc0\u160 \u160 \u160 \u160  \'d0\'d0\'ba\'c5\'c5\'b6\'a1\'a3\
\uc0\u160  3. \'bd\'d3\'d7\'c5\'b0\'d1\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'d6\'c1\'b1\'be\'d2\'b3\'b5\'c4\'d7\'ee\'b5\'d7\'b6\'cb\'a3\'ac\'d4\'d9\'b0\'b4\'d2\'bb\'b4\'ce CTRL-g \'a1\'a3\'d2\'b2\'b1\'f0\'cd\'fc\'c1\'cb\'d5\'e2\'b8\'f6\'d0\'d0\'ba\'c3\'c5\'b6\'a1\'a3\
\uc0\u160  4. \'ce\'aa\'c1\'cb\'d6\'bb\'b1\'a3\'b4\'e6\'ce\'c4\'d5\'c2\'b5\'c4\'c4\'b3\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb :#,# w TEST \'a1\'a3\'d5\'e2\'c0\'ef\'b5\'c4 #,# \'be\'cd\'ca\'c7\'c9\'cf\'c3\'e6\
\uc0\u160 \u160 \u160 \u160  \'d2\'aa\'c7\'f3\'c4\'fa\'bc\'c7\'d7\'a1\'b5\'c4\'d0\'d0\'ba\'c5(\'b6\'a5\'b6\'cb\'d0\'d0\'ba\'c5,\'b5\'d7\'b6\'cb\'d0\'d0\'ba\'c5)\'a3\'ac\'b6\'f8 TEST \'be\'cd\'ca\'c7\'d1\'a1\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3\
\uc0\u160  5. \'d7\'ee\'ba\'f3\'a3\'ac\'d3\'c3 :!dir \'c8\'b7\'c8\'cf\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'b1\'a3\'b4\'e6\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'b4\'ce\'cf\'c8\'b1\'f0\'c9\'be\'b3\'fd\'b5\'f4\'a1\'a3\
\uc0\u160 \
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160  \'b5\'da\'ce\'e5\'bd\'b2\'b5\'da\'cb\'c4\'bd\'da\'a1\'c3\'cc\'e1\'c8\'a1\'ba\'cd\'ba\'cf\'b2\'a2\'ce\'c4\'bc\'fe\
\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  ** \'d2\'aa\'cf\'f2\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'d6\'d0\'b2\'e5\'c8\'eb\'c1\'ed\'cd\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb :r FILENAME **\
\uc0\u160  1. \'c7\'eb\'bc\'fc\'c8\'eb :!dir \'c8\'b7\'c8\'cf\'c4\'fa\'c7\'b0\'c3\'e6\'b4\'b4\'bd\'a8\'b5\'c4 TEST \'ce\'c4\'bc\'fe\'bb\'b9\'d4\'da\'a1\'a3\
\uc0\u160  2. \'c8\'bb\'ba\'f3\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'d6\'c1\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'b5\'c4\'b6\'a5\'b6\'cb\'a1\'a3\
\'cc\'d8\'b1\'f0\'cc\'e1\'ca\'be\'a1\'c3 \'d6\'b4\'d0\'d0\'b2\'bd\'d6\'e83\'d6\'ae\'ba\'f3\'c4\'fa\'bd\'ab\'bf\'b4\'b5\'bd\'b5\'da\'ce\'e5\'bd\'b2\'b5\'da\'c8\'fd\'bd\'da\'a3\'ac\'c7\'eb\'bd\'ec\'ca\'b1\'d4\'d9\'cd\'f9\'cf\'c2\'d2\'c6\'b6\'af\'bb\'d8\'b5\'bd\'d5\'e2\'c0\'ef\'c0\'b4\'a1\'a3\
\uc0\u160  3. \'bd\'d3\'d7\'c5\'cd\'a8\'b9\'fd :r TEST \'bd\'ab\'c7\'b0\'c3\'e6\'b4\'b4\'bd\'a8\'b5\'c4\'c3\'fb\'ce\'aa TEST \'b5\'c4\'ce\'c4\'bc\'fe\'cc\'e1\'c8\'a1\'bd\'f8\'c0\'b4\'a1\'a3\
\'cc\'d8\'b1\'f0\'cc\'e1\'ca\'be\'a1\'c3\'c4\'fa\'cb\'f9\'cc\'e1\'c8\'a1\'bd\'f8\'c0\'b4\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'ab\'b4\'d3\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'b4\'a6\'bf\'aa\'ca\'bc\'d6\'c3\'c8\'eb\'a1\'a3\
\uc0\u160  4. \'ce\'aa\'c1\'cb\'c8\'b7\'c8\'cf\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'cc\'e1\'c8\'a1\'b3\'c9\'b9\'a6\'a3\'ac\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'bb\'d8\'b5\'bd\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'bb\'d6\'c3\'be\'cd\'bf\'c9\'d2\'d4\'d7\'a2\'d2\'e2\'d3\'d0\'c1\'bd\'b7\'dd\'b5\'da\
\uc0\u160 \u160 \u160 \u160  \'ce\'e5\'bd\'b2\'b5\'da\'c8\'fd\'bd\'da\'a3\'ac\'d2\'bb\'b7\'dd\'ca\'c7\'d4\'ad\'b1\'be\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b7\'dd\'ca\'c7\'c0\'b4\'d7\'d4\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'b1\'b1\'be\'a1\'a3\
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  \'b5\'da\'ce\'e5\'bd\'b2\'d0\'a1\'bd\'e1\
\
\uc0\u160  1. :!command \'d3\'c3\'d3\'da\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'cd\'e2\'b2\'bf\'c3\'fc\'c1\'ee command\'a1\'a3\
\uc0\u160 \u160 \u160 \u160  \'c7\'eb\'bf\'b4\'d2\'bb\'d0\'a9\'ca\'b5\'bc\'ca\'c0\'fd\'d7\'d3\'a1\'c3\
\uc0\u160 \u160  :!dir\u160  -\u160  \'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\uc0\u160 \u160  :!rm FILENAME\u160  - \'d3\'c3\'d3\'da\'c9\'be\'b3\'fd\'c3\'fb\'ce\'aa FILENAME \'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\
\uc0\u160  2. :w FILENAME\u160  \'bf\'c9\'bd\'ab\'b5\'b1\'c7\'b0 VIM \'d6\'d0\'d5\'fd\'d4\'da\'b1\'e0\'bc\'ad\'b5\'c4\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'b5\'bd\'c3\'fb\'ce\'aa FILENAME \'b5\'c4\'ce\'c4\
\uc0\u160 \u160 \u160 \u160  \'bc\'fe\'d6\'d0\'a1\'a3\
\uc0\u160  3. :#,#w FILENAME \'bf\'c9\'bd\'ab\'b5\'b1\'c7\'b0\'b1\'e0\'bc\'ad\'ce\'c4\'bc\'fe\'b5\'da # \'d0\'d0\'d6\'c1\'b5\'da # \'d0\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b1\'a3\'b4\'e6\'b5\'bd\'ce\'c4\'bc\'fe\
\uc0\u160 \u160 \u160 \u160  FILENAME \'d6\'d0\'a1\'a3\
\uc0\u160  4. :r FILENAME \'bf\'c9\'cc\'e1\'c8\'a1\'b4\'c5\'c5\'cc\'ce\'c4\'bc\'fe FILENAME \'b2\'a2\'bd\'ab\'c6\'e4\'b2\'e5\'c8\'eb\'b5\'bd\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'e2\'b1\'ea\'ce\'bb\'d6\'c3\
\uc0\u160 \u160 \u160 \u160  \'ba\'f3\'c3\'e6\'a1\'a3\
\uc0\u160 \
\uc0\u160 \
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160  \'b5\'da\'c1\'f9\'bd\'b2\'b5\'da\'d2\'bb\'bd\'da\'a1\'c3\'b4\'f2\'bf\'aa\'c0\'e0\'c3\'fc\'c1\'ee\
\
\uc0\u160  ** \'ca\'e4\'c8\'eb o \'bd\'ab\'d4\'da\'b9\'e2\'b1\'ea\'b5\'c4\'cf\'c2\'b7\'bd\'b4\'f2\'bf\'aa\'d0\'c2\'b5\'c4\'d2\'bb\'d0\'d0\'b2\'a2\'bd\'f8\'c8\'eb\'b2\'e5\'c8\'eb\'c4\'a3\'ca\'bd\'a1\'a3**\
\uc0\u160  1. \'c7\'eb\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b1\'be\'bd\'da\'d6\'d0\'cf\'c2\'c3\'e6\'b1\'ea\'bc\'c7\'d3\'d0 ---> \'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0\'a1\'a3\
\uc0\u160  2. \'bd\'d3\'d7\'c5\'ca\'e4\'c8\'eb\'d0\'a1\'d0\'b4\'b5\'c4 o \'d4\'da\'b9\'e2\'b1\'ea *\'cf\'c2\'b7\'bd* \'b4\'f2\'bf\'aa\'d0\'c2\'b5\'c4\'d2\'bb\'d0\'d0\'b2\'a2\'bd\'f8\'c8\'eb\'b2\'e5\'c8\'eb\'c4\'a3\'ca\'bd\'a1\'a3\
\uc0\u160  3. \'c8\'bb\'ba\'f3\'b8\'b4\'d6\'c6\'b1\'ea\'bc\'c7\'d3\'d0 ---> \'b5\'c4\'d0\'d0\'b2\'a2\'b0\'b4 <ESC> \'bc\'fc\'cd\'cb\'b3\'f6\'b2\'e5\'c8\'eb\'c4\'a3\'ca\'bd\'b6\'f8\'bd\'f8\'c8\'eb\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'a1\'a3\
---> After typing\uc0\u160  o\u160  the cursor is placed on the open line in Insert mode.\
\uc0\u160  4. \'ce\'aa\'c1\'cb\'d4\'da\'b9\'e2\'b1\'ea *\'c9\'cf\'b7\'bd* \'b4\'f2\'bf\'aa\'d0\'c2\'b5\'c4\'d2\'bb\'d0\'d0\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'b4\'f3\'d0\'b4\'b5\'c4 O \'b6\'f8\'b2\'bb\'ca\'c7\'d0\'a1\'d0\'b4\'b5\'c4 o\
\uc0\u160 \u160 \u160 \u160  \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'c7\'eb\'d4\'da\'cf\'c2\'d0\'d0\'b2\'e2\'ca\'d4\'d2\'bb\'cf\'c2\'b0\'c9\'a1\'a3\'b5\'b1\'b9\'e2\'b1\'ea\'b4\'a6\'d4\'da\'d4\'da\'b8\'c3\'d0\'d0\'c9\'cf\'ca\'b1\'a3\'ac\'b0\'b4 Shift-O\'bf\'c9\'d2\'d4\
\uc0\u160 \u160 \u160 \u160  \'d4\'da\'b8\'c3\'d0\'d0\'c9\'cf\'b7\'bd\'d0\'c2\'bf\'aa\'d2\'bb\'d0\'d0\'a1\'a3\
Open up a line above this by typing Shift-O while the cursor is on this line.\
\uc0\u160 \
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160  \'b5\'da\'c1\'f9\'bd\'b2\'b5\'da\'b6\'fe\'bd\'da\'a1\'c3\'b9\'e2\'b1\'ea\'ba\'f3\'b2\'e5\'c8\'eb\'c0\'e0\'c3\'fc\'c1\'ee\
\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  ** \'ca\'e4\'c8\'eb a \'bd\'ab\'bf\'c9\'d4\'da\'b9\'e2\'b1\'ea\'d6\'ae\'ba\'f3\'b2\'e5\'c8\'eb\'ce\'c4\'b1\'be\'a1\'a3 **\
\uc0\u160  1. \'c7\'eb\'d4\'da\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'cf\'c2\'cd\'a8\'b9\'fd\'ca\'e4\'c8\'eb $ \'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b1\'be\'bd\'da\'d6\'d0\'cf\'c2\'c3\'e6\'b1\'ea\'bc\'c7\'d3\'d0 ---> \'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\
\uc0\u160 \u160 \u160 \u160  \'b5\'c4\'c4\'a9\'ce\'b2\'a1\'a3\
\uc0\u160  2. \'bd\'d3\'d7\'c5\'ca\'e4\'c8\'eb\'d0\'a1\'d0\'b4\'b5\'c4 a \'d4\'f2\'bf\'c9\'d4\'da\'b9\'e2\'b1\'ea\'d6\'ae\'ba\'f3\'b2\'e5\'c8\'eb\'ce\'c4\'b1\'be\'c1\'cb\'a1\'a3\'b4\'f3\'d0\'b4\'b5\'c4 A \'d4\'f2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'da\'d0\'d0\
\uc0\u160 \u160 \u160 \u160  \'c4\'a9\'b2\'e5\'c8\'eb\'ce\'c4\'b1\'be\'a1\'a3\
\'cc\'e1\'ca\'be\'a1\'c3\'ca\'e4\'c8\'eb\'b4\'f3\'d0\'b4 A \'b5\'c4\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d4\'da\'d0\'d0\'c4\'a9\'b2\'e5\'c8\'eb\'ce\'c4\'b1\'be\'a3\'ac\'b1\'dc\'c3\'e2\'c1\'cb\'ca\'e4\'c8\'eb i\'a3\'ac\'b9\'e2\'b1\'ea\'b6\'a8\'ce\'bb\'b5\'bd\
\uc0\u160 \u160 \u160 \u160 \u160  \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'ca\'e4\'c8\'eb\'b5\'c4\'ce\'c4\'b1\'be\'a3\'ac<ESC> \'bb\'d8\'b8\'b4\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'a3\'ac\'bc\'fd\'cd\'b7\'d3\'d2\'bc\'fc\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'d2\'d4\'bc\'b0\
\uc0\u160 \u160 \u160 \u160 \u160  x \'c9\'be\'b3\'fd\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'d7\'d6\'b7\'fb\'b5\'c8\'b5\'c8\'d6\'ee\'b6\'e0\'b7\'b1\'d4\'d3\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\
\uc0\u160  3. \'b2\'d9\'d7\'f7\'d6\'ae\'ba\'f3\'b5\'da\'d2\'bb\'d0\'d0\'be\'cd\'bf\'c9\'d2\'d4\'b2\'b9\'b3\'e4\'cd\'ea\'d5\'fb\'c1\'cb\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'b9\'e2\'b1\'ea\'ba\'f3\'b2\'e5\'c8\'eb\'ce\'c4\'b1\'be\'d3\'eb\'b2\'e5\'c8\'eb\'c4\'a3\'ca\'bd\'ca\'c7\'bb\'f9\
\uc0\u160 \u160 \u160 \u160  \'b1\'be\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'c4\'b1\'be\'b2\'e5\'c8\'eb\'b5\'c4\'ce\'bb\'d6\'c3\'b6\'a8\'ce\'bb\'c9\'d4\'d3\'d0\'b2\'bb\'cd\'ac\'b0\'d5\'c1\'cb\'a1\'a3\
---> This line will allow you to practice\
---> This line will allow you to practice appending text to the end of a line.\
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160  \'b5\'da\'c1\'f9\'bd\'b2\'b5\'da\'c8\'fd\'bd\'da\'a1\'c3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d6\'c3\'bb\'bb\'c0\'e0\'c3\'fc\'c1\'ee\'b5\'c4\'b0\'e6\'b1\'be\
\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  ** \'ca\'e4\'c8\'eb\'b4\'f3\'d0\'b4\'b5\'c4 R \'bf\'c9\'c1\'ac\'d0\'f8\'cc\'e6\'bb\'bb\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3**\
\uc0\u160  1. \'c7\'eb\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b1\'be\'bd\'da\'d6\'d0\'cf\'c2\'c3\'e6\'b1\'ea\'bc\'c7\'d3\'d0 ---> \'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'a1\'a3\
\uc0\u160  2. \'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'b5\'bd\'b5\'da\'d2\'bb\'d0\'d0\'d6\'d0\'b2\'bb\'cd\'ac\'d3\'da\'b1\'ea\'d3\'d0 ---> \'b5\'c4\'b5\'da\'b6\'fe\'d0\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'ac\'bc\'b4\'b5\'a5\
\uc0\u160 \u160 \u160 \u160  \'b4\'ca last \'b4\'a6\'a1\'a3\
\uc0\u160  3. \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'b4\'f3\'d0\'b4\'b5\'c4 R \'bf\'aa\'ca\'bc\'b0\'d1\'b5\'da\'d2\'bb\'d0\'d0\'d6\'d0\'b5\'c4\'b2\'bb\'cd\'ac\'d3\'da\'b5\'da\'b6\'fe\'d0\'d0\'b5\'c4\'ca\'a3\'d3\'e0\'d7\'d6\'b7\'fb\'d6\'f0\'d2\'bb\'ca\'e4\'c8\'eb\'a3\'ac\'be\'cd\
\uc0\u160 \u160 \u160 \u160  \'bf\'c9\'d2\'d4\'c8\'ab\'b2\'bf\'cc\'e6\'bb\'bb\'b5\'f4\'d4\'ad\'d3\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b6\'f8\'ca\'b9\'b5\'c3\'b5\'da\'d2\'bb\'d0\'d0\'cd\'ea\'c8\'ab\'c0\'d7\'cd\'ac\'b5\'da\'b6\'fe\'d0\'d0\'c1\'cb\'a1\'a3\
---> To make the first line the same as the last on this page use the keys.\
---> To make the first line the same as the second, type R and the new text.\
\uc0\u160  4. \'c7\'eb\'d7\'a2\'d2\'e2\'a1\'c3\'c8\'e7\'b9\'fb\'c4\'fa\'b0\'b4 <ESC> \'cd\'cb\'b3\'f6\'d6\'c3\'bb\'bb\'c4\'a3\'ca\'bd\'bb\'d8\'b8\'b4\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'a3\'ac\'c9\'d0\'ce\'b4\'cc\'e6\'bb\'bb\'b5\'c4\'ce\'c4\'b1\'be\'bd\'ab\'c8\'d4\
\uc0\u160 \u160 \u160 \u160  \'c8\'bb\'b1\'a3\'b3\'d6\'d4\'ad\'d7\'b4\'a1\'a3\
\uc0\u160 \
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  \'b5\'da\'c1\'f9\'bd\'b2\'b5\'da\'cb\'c4\'bd\'da\'a1\'c3\'c9\'e8\'d6\'c3\'c0\'e0\'c3\'fc\'c1\'ee\'b5\'c4\'d1\'a1\'cf\'ee\
\
\uc0\u160 \u160 \u160  ** \'c9\'e8\'d6\'c3\'bf\'c9\'ca\'b9\'b2\'e9\'d5\'d2\'bb\'f2\'d5\'df\'cc\'e6\'bb\'bb\'bf\'c9\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4\'b5\'c4\'d1\'a1\'cf\'ee **\
\
\uc0\u160  1. \'d2\'aa\'b2\'e9\'d5\'d2\'b5\'a5\'b4\'ca ignore \'bf\'c9\'d4\'da\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'cf\'c2\'ca\'e4\'c8\'eb /ignore \'a1\'a3\'d2\'aa\'d6\'d8\'b8\'b4\'b2\'e9\'d5\'d2\'b8\'c3\'b4\'ca\'a3\'ac\'bf\'c9\'d2\'d4\
\uc0\u160 \u160 \u160 \u160  \'d6\'d8\'b8\'b4\'b0\'b4 n \'bc\'fc\'a1\'a3\
\uc0\u160  2. \'c8\'bb\'ba\'f3\'c9\'e8\'d6\'c3 ic \'d1\'a1\'cf\'ee(ic\'be\'cd\'ca\'c7\'d3\'a2\'ce\'c4\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4Ignore Case\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'cb\'f5\'d0\'b4\'b4\'ca)\'a3\'ac\'bc\'b4\
\uc0\u160 \u160 \u160 \u160  \'ca\'e4\'c8\'eb\'a1\'c3\
\uc0\u160 :set ic\
\uc0\u160  3. \'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bc\'fc\'c8\'eb n \'bc\'fc\'d4\'d9\'b4\'ce\'b2\'e9\'d5\'d2\'b5\'a5\'b4\'ca ignore\'a1\'a3\'d6\'d8\'b8\'b4\'b2\'e9\'d5\'d2\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'bc\'fc\'c8\'eb n \'bc\'fc\'a1\'a3\
\uc0\u160  4. \'c8\'bb\'ba\'f3\'c9\'e8\'d6\'c3 hlsearch \'ba\'cd incsearch \'d5\'e2\'c1\'bd\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a1\'c3\
\uc0\u160 \u160 \u160 \u160  :set hls is\
\uc0\u160  5. \'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'d4\'d9\'b4\'ce\'ca\'e4\'c8\'eb\'b2\'e9\'d5\'d2\'c3\'fc\'c1\'ee\'a3\'ac\'bf\'b4\'bf\'b4\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'d0\'a7\'b9\'fb\'a1\'c3\
\uc0\u160 \u160 \u160 \u160  /ignore\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  \'b5\'da\'c1\'f9\'bd\'b2\'d0\'a1\'bd\'e1\
\
\uc0\u160  1. \'ca\'e4\'c8\'eb\'d0\'a1\'d0\'b4\'b5\'c4 o \'bf\'c9\'d2\'d4\'d4\'da\'b9\'e2\'b1\'ea\'cf\'c2\'b7\'bd\'b4\'f2\'bf\'aa\'d0\'c2\'b5\'c4\'d2\'bb\'d0\'d0\'b2\'a2\'bd\'ab\'b9\'e2\'b1\'ea\'d6\'c3\'d3\'da\'d0\'c2\'bf\'aa\'b5\'c4\'d0\'d0\'ca\'d7\'a3\'ac\'bd\'f8\'c8\'eb\
\uc0\u160 \u160 \u160 \u160  \'b2\'e5\'c8\'eb\'c4\'a3\'ca\'bd\'a1\'a3\
\uc0\u160 \u160 \u160 \u160  \'ca\'e4\'c8\'eb\'b4\'f3\'d0\'b4\'b5\'c4 O \'bf\'c9\'d2\'d4\'d4\'da\'b9\'e2\'b1\'ea\'c9\'cf\'b7\'bd\'b4\'f2\'bf\'aa\'d0\'c2\'b5\'c4\'d2\'bb\'d0\'d0\'b2\'a2\'bd\'ab\'b9\'e2\'b1\'ea\'d6\'c3\'d3\'da\'d0\'c2\'bf\'aa\'b5\'c4\'d0\'d0\'ca\'d7\'a3\'ac\'bd\'f8\'c8\'eb\
\uc0\u160 \u160 \u160 \u160  \'b2\'e5\'c8\'eb\'c4\'a3\'ca\'bd\'a1\'a3\
\uc0\u160  2. \'ca\'e4\'c8\'eb\'d0\'a1\'d0\'b4\'b5\'c4 a \'bf\'c9\'d2\'d4\'d4\'da\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'d6\'ae\'ba\'f3\'b2\'e5\'c8\'eb\'ce\'c4\'b1\'be\'a1\'a3\
\uc0\u160 \u160 \u160 \u160  \'ca\'e4\'c8\'eb\'b4\'f3\'d0\'b4\'b5\'c4 A \'bf\'c9\'d2\'d4\'d4\'da\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'b5\'c4\'d0\'d0\'c4\'a9\'d6\'ae\'ba\'f3\'b2\'e5\'c8\'eb\'ce\'c4\'b1\'be\'a1\'a3\
\uc0\u160  3. \'ca\'e4\'c8\'eb\'b4\'f3\'d0\'b4\'b5\'c4 R \'bd\'ab\'bd\'f8\'c8\'eb\'cc\'e6\'bb\'bb\'c4\'a3\'ca\'bd\'a3\'ac\'d6\'b1\'d6\'c1\'b0\'b4 <ESC> \'bc\'fc\'cd\'cb\'b3\'f6\'cc\'e6\'bb\'bb\'c4\'a3\'ca\'bd\'b6\'f8\'bd\'f8\'c8\'eb\'d5\'fd\'b3\'a3\
\uc0\u160 \u160 \u160 \u160  \'c4\'a3\'ca\'bd\'a1\'a3\
\uc0\u160  4. \'ca\'e4\'c8\'eb :set xxx \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3 xxx \'d1\'a1\'cf\'ee\'a1\'a3\
\uc0\u160 \
\uc0\u160 \
\uc0\u160 \
\uc0\u160 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  \'b5\'da\'c6\'df\'bd\'b2\'a1\'c3\'d4\'da\'cf\'df\'b0\'ef\'d6\'fa\'c3\'fc\'c1\'ee\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  ** \'ca\'b9\'d3\'c3\'d4\'da\'cf\'df\'b0\'ef\'d6\'fa\'cf\'b5\'cd\'b3 **\
\uc0\u160  Vim \'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'b8\'d6\'c2\'c8\'ab\'c3\'e6\'b5\'c4\'d4\'da\'cf\'df\'b0\'ef\'d6\'fa\'cf\'b5\'cd\'b3\'a1\'a3\'d2\'aa\'c6\'f4\'b6\'af\'b8\'c3\'b0\'ef\'d6\'fa\'cf\'b5\'cd\'b3\'a3\'ac\'c7\'eb\'d1\'a1\'d4\'f1\'c8\'e7\'cf\'c2\'c8\'fd\'d6\'d6\'b7\'bd\
\uc0\u160  \'b7\'a8\'d6\'ae\'d2\'bb\'a1\'c3\
\uc0\u160 - \'b0\'b4\'cf\'c2 <HELP> \'bc\'fc (\'c8\'e7\'b9\'fb\'bc\'fc\'c5\'cc\'c9\'cf\'d3\'d0\'b5\'c4\'bb\'b0)\
\uc0\u160 - \'b0\'b4\'cf\'c2 <F1> \'bc\'fc (\'c8\'e7\'b9\'fb\'bc\'fc\'c5\'cc\'c9\'cf\'d3\'d0\'b5\'c4\'bb\'b0)\
\uc0\u160 - \'ca\'e4\'c8\'eb :help <\'bb\'d8\'b3\'b5>\
\uc0\u160  \'ca\'e4\'c8\'eb :q <\'bb\'d8\'b3\'b5> \'bf\'c9\'d2\'d4\'b9\'d8\'b1\'d5\'b0\'ef\'d6\'fa\'b4\'b0\'bf\'da\'a1\'a3\
\uc0\u160  \'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'b2\'ce\'ca\'fd\'b8\'f8":help"\'c3\'fc\'c1\'ee\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'b9\'d8\'d3\'da\'b8\'c3\'d6\'f7\'cc\'e2\'b5\'c4\'b0\'ef\'d6\'fa\'a1\'a3\'c7\'eb\'ca\'d4\'d1\'e9\'d2\'d4\
\uc0\u160  \'cf\'c2\'b2\'ce\'ca\'fd(\'bf\'c9\'b1\'f0\'cd\'fc\'c1\'cb\'b0\'b4\'bb\'d8\'b3\'b5\'bc\'fc\'c5\'b6\'a1\'a3:)\'a1\'c3\
\uc0\u160 \u160  :help w <\'bb\'d8\'b3\'b5>\
\uc0\u160 \u160  :help c_<T <\'bb\'d8\'b3\'b5>\
\uc0\u160 \u160  :help insert-index <\'bb\'d8\'b3\'b5>\
\uc0\u160 \u160  :help user-manual <\'bb\'d8\'b3\'b5>\
\uc0\u160 \
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  \'b5\'da\'b0\'cb\'bd\'b2\'a1\'c3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c6\'f4\'b6\'af\'bd\'c5\'b1\'be\
\uc0\u160 \u160 \u160 \u160  ** \'c6\'f4\'d3\'c3vim\'b5\'c4\'b9\'a6\'c4\'dc **\
\uc0\u160  Vim\'b5\'c4\'b9\'a6\'c4\'dc\'cc\'d8\'d0\'d4\'d2\'aa\'b1\'c8vi\'b6\'e0\'b5\'c3\'b6\'e0\'a3\'ac\'b5\'ab\'b4\'f3\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'b6\'bc\'c3\'bb\'d3\'d0\'c8\'b1\'ca\'a1\'bc\'a4\'bb\'ee\'a1\'a3\'ce\'aa\'c1\'cb\'c6\'f4\'b6\'af\'b8\'fc\'b6\'e0\'b5\'c4\
\uc0\u160  \'b9\'a6\'c4\'dc\'a3\'ac\'c4\'fa\'b5\'c3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6vimrc\'ce\'c4\'bc\'fe\'a1\'a3\
\uc0\u160  1. \'bf\'aa\'ca\'bc\'b1\'e0\'bc\'advimrc\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'c8\'a1\'be\'f6\'d3\'da\'c4\'fa\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'c3\
\uc0\u160 \u160 \u160 \u160  :edit ~/.vimrc\u160  \'d5\'e2\'ca\'c7Unix\'cf\'b5\'cd\'b3\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee\
\uc0\u160 \u160 \u160 \u160  :edit $VIM/_vimrc\u160  \'d5\'e2\'ca\'c7Windows\'cf\'b5\'cd\'b3\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee\
\uc0\u160  2. \'bd\'d3\'d7\'c5\'b5\'bc\'c8\'ebvimrc\'b7\'b6\'c0\'fd\'ce\'c4\'bc\'fe\'a1\'c3\
\uc0\u160 \u160 \u160 \u160  :read $VIMRUNTIME/vimrc_example.vim\
\uc0\u160  3. \'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'a3\'ac\'c3\'fc\'c1\'ee\'ce\'aa\'a1\'c3\
\uc0\u160 \u160 \u160 \u160  :write\
\uc0\u160  \'d4\'da\'cf\'c2\'b4\'ce\'c4\'fa\'c6\'f4\'b6\'afvim\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'e0\'bc\'ad\'c6\'f7\'be\'cd\'bb\'e1\'d3\'d0\'c1\'cb\'d3\'ef\'b7\'a8\'b8\'df\'c1\'c1\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'b0\'d1\'c4\'fa\'cf\'b2\
\uc0\u160  \'bb\'b6\'b5\'c4\'c6\'e4\'cb\'fc\'b9\'a6\'c4\'dc\'c9\'e8\'d6\'c3\'cc\'ed\'bc\'d3\'b5\'bd\'d5\'e2\'b8\'f6vimrc\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\uc0\u160  vim \'bd\'cc\'b3\'cc\'b5\'bd\'b4\'cb\'bd\'e1\'ca\'f8\'a1\'a3\'b1\'be\'bd\'cc\'b3\'cc\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'bc\'f2\'c3\'f7\'b5\'d8\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2vim\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ac\'b5\'ab\'d2\'d1\'d7\'e3\'d2\'d4\'c8\'c3\'c4\'fa\
\uc0\u160  \'ba\'dc\'c8\'dd\'d2\'d7\'d1\'a7\'bb\'e1\'ca\'b9\'d3\'c3\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'c1\'cb\'a1\'a3\'ce\'e3\'d3\'b9\'d6\'ca\'d2\'c9\'a3\'acvim\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'ba\'dc\'b6\'e0\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'b1\'be\'bd\'cc\'b3\'cc\'cb\'f9\'bd\'e9\
\uc0\u160  \'c9\'dc\'b5\'c4\'bb\'b9\'b2\'ee\'b5\'c3\'d4\'b6\'d6\'f8\'c4\'d8\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'fa\'d2\'aa\'be\'ab\'cd\'a8\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'b9\'cd\'fb\'bc\'cc\'d0\'f8\'c5\'ac\'c1\'a6\'c5\'b6\'a1\'a3\'cf\'c2\'d2\'bb\'b2\'bd\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'c4\'b6\'c1\
\uc0\u160  vim\'ca\'d6\'b2\'e1\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee\'ca\'c7\'a1\'c3\
\uc0\u160 :help user-manual\
\uc0\u160  \'ce\'aa\'c1\'cb\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'b2\'ce\'bf\'bc\'ba\'cd\'d1\'a7\'cf\'b0\'a3\'ac\'d2\'d4\'cf\'c2\'d5\'e2\'b1\'be\'ca\'e9\'d6\'b5\'b5\'c3\'cd\'c6\'bc\'f6\'a1\'c3\
\uc0\u160 Vim - Vi Improved - \'d7\'f7\'d5\'df\'a1\'c3Steve Oualline\
\uc0\u160 \'b3\'f6\'b0\'e6\'c9\'e7\'a1\'c3New Riders\
\uc0\u160  \'d5\'e2\'ca\'c7\'b5\'da\'d2\'bb\'b1\'be\'cd\'ea\'c8\'ab\'bd\'b2\'bd\'e2vim\'b5\'c4\'ca\'e9\'bc\'ae\'a1\'a3\'b6\'d4\'d3\'da\'b3\'f5\'d1\'a7\'d5\'df\'cc\'d8\'b1\'f0\'d3\'d0\'d3\'c3\'a1\'a3\'c6\'e4\'d6\'d0\'bb\'b9\'b0\'fc\'ba\'ac\'d3\'d0\'b4\'f3\'c1\'bf\'ca\'b5\'c0\'fd\
\uc0\u160  \'ba\'cd\'cd\'bc\'ca\'be\'a1\'a3\'d3\'fb\'d6\'aa\'cf\'ea\'c7\'e9\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca {\field{\*\fldinst{HYPERLINK "http://iccf-holland.org/click5.html"}}{\fldrslt \cf3 http://iccf-holland.org/click5.html}}\
\uc0\u160  \'d2\'d4\'cf\'c2\'d5\'e2\'b1\'be\'ca\'e9\'b1\'c8\'bd\'cf\'c0\'cf\'c1\'cb\'b6\'f8\'c7\'d2\'c4\'da\'c8\'dd\'d6\'f7\'d2\'aa\'ca\'c7vi\'b6\'f8\'b2\'bb\'ca\'c7vim\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'d6\'b5\'b5\'c3\'cd\'c6\'bc\'f6\'a1\'c3\
\uc0\u160 Learning the Vi Editor - \'d7\'f7\'d5\'df\'a1\'c3Linda Lamb\
\uc0\u160 \'b3\'f6\'b0\'e6\'c9\'e7\'a1\'c3O'Reilly & Associates Inc.\
\uc0\u160  \'d5\'e2\'ca\'c7\'d2\'bb\'b1\'be\'b2\'bb\'b4\'ed\'b5\'c4\'ca\'e9\'a3\'ac\'cd\'a8\'b9\'fd\'cb\'fc\'c4\'fa\'bc\'b8\'ba\'f5\'c4\'dc\'b9\'bb\'c1\'cb\'bd\'e2\'b5\'bd\'c8\'ab\'b2\'bfvi\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b4\'cb\'ca\'e9\'b5\'c4\'b5\'da\
\uc0\u160  \'c1\'f9\'b8\'f6\'b0\'e6\'b1\'be\'d2\'b2\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'d0\'a9\'b9\'d8\'d3\'davim\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\
\uc0\u160  \'b1\'be\'bd\'cc\'b3\'cc\'ca\'c7\'d3\'c9\'c0\'b4\'d7\'d4Calorado School of Minese\'b5\'c4Michael C. Pierce\'a1\'a2Robert K.\
\uc0\u160  Ware \'cb\'f9\'b1\'e0\'d0\'b4\'b5\'c4\'a3\'ac\'c6\'e4\'d6\'d0\'c0\'b4\'d7\'d4Colorado State University\'b5\'c4Charles Smith\'cc\'e1\'b9\'a9\'c1\'cb\
\uc0\u160  \'ba\'dc\'b6\'e0\'b4\'b4\'d2\'e2\'a1\'a3\'b1\'e0\'d5\'df\'cd\'a8\'d0\'c5\'b5\'d8\'d6\'b7\'ca\'c7\'a1\'c3\
\uc0\u160 {\field{\*\fldinst{HYPERLINK "mailto:bware@mines.colorado.edu"}}{\fldrslt \cf3 bware@mines.colorado.edu}}\
\uc0\u160  \'b1\'be\'bd\'cc\'b3\'cc\'d2\'d1\'d3\'c9Bram Moolenaar\'d7\'a8\'ce\'aavim\'bd\'f8\'d0\'d0\'d0\'de\'b6\'a9\'a1\'a3}